@,

សម័យខ្មែរក្រហម (១៩៧៥-១៩៧៩) ដែលសំដៅលើការដឹកនាំគ្រប់គ្រងដោយប៉ុល-ពត

កំឡុងពេល៤ឆ្នាំ បានធ្វើអោយឃើញនូវមរណភាពនៃប្រជាជនខ្មែរប្រហែលពីរលាននាក់តាមរយៈលទ្ធផលរួមផ្សំ នៃការសម្លាប់ខាងនយោបាយ ការអត់ឃ្លាន និងការធ្វើការដោយបង្ខំ ។[១][២]  ដោយសារតែចំនួនដ៏ច្រើននេះ មរណភាពកំឡុងការដឹកនាំគ្រប់គ្រងរបស់ពួកខ្មែរក្រហម​ដែលជានិច្ចកាល គេបានចាត់ទុកថាជាការប្រល័យពូជសាសន៍ និងត្រូវគេស្គាល់ជាទូទៅថាជា ហាយនភាពខ្មែរ រឺ ការប្រល័យពូជសាសន៍ខ្មែរ ។
សម័យខ្មែរក្រហមបានបញ្ចប់ជាមួយការលុកលុយកម្ពុជាដោយសម្ព័ន្ធមិត្តជិតខាង និងកាលពីអតីត គឺវៀតណាមក្នុងសង្គ្រាមកម្ពុជា-វៀតណាម ដែលទុកអោយកម្ពុជាក្រោមការកាន់កាប់របស់វៀតណាមអស់មួយទសវ     ត្ស ។

ដោយសារជ័យជំនះកម្មុយនិស្តខែ មេសា ១៩៧៥ ប៉ុល-ពត និងពួកសហការីជិតស្និទរបស់គាត់បានកាន់កាប់តំណែងសំខាន់ៗបំផុត​នៅក្នុងបក្សកុម្មុយនិស្តកម្ពុជា (ប.ក.ក.) និងនៅក្នុងឋានានុក្រមរដ្ឋ ។ គាត់ធ្លាប់ជាលេខាប.ក.ក. (អគ្គលេខាធិការ) តាំងពីខែ កុម្ភៈ ១៩៦៣ មកម៉្លេះ ។ ពួកសហការីរបស់គាត់ធ្លាប់មានតួនាទីជាទីភ្នាក់ងារនយោបាយរបស់បក្ស ហើយពួកគេបានក្ដោបក្ដាប់កៅអីភាគច្រើននៅឯគណៈមជ្ឍិម ។

ពេញមួយទសវត្សឆ្នាំ១៩៧០ និងជាពិសេសបន្ទាប់ពីopពាក់កណ្ដាលឆ្នាំ១៩៧៥ បក្សនេះត្រូវរង្គោះរង្គើដោយការដណ្ដើមបក្សពួកគ្នា ។ ថែមទាំងមានការប៉ុនប៉ងប្រដាប់អាវុធដើម្បីផ្ដួលរំលំប៉ុល-ពតថែមទៀតផង ។ បន្សុទ្ធកម្មជាលទ្ធផលបានឈានដល់ចំណុចកំពូលនៅឆ្នាំ១៩៧៧ និង ១៩៧៨ ដែលនៅពេលនោះប្រជាជនរាប់រយពាន់នាក់ រួមទាំងភាគខ្លះនៃពួកមេដឹកនាំប.ក.ក.ដ៏សំខាន់ៗបំផុត ក៏ត្រូវបានគេប្រហារជីវិតដែរ ។CAMBODIA

ពួកកុម្មុយនិស្តបានលុបចោលរាជរដ្ឋាភិបាលរួបរួមជាតិកម្ពុជា (បានបង្កើតឡើងនៅឆ្នាំ១៩៧០) ។ កម្ពុជាមិនទាន់អោយ
មានការបង្កើតនូវរដ្ឋាភិបាលណាមួយ រហូតដល់មានសេចក្ដីប្រកាសរដ្ឋធម្មនុញ្ញកម្ពុជាប្រជាធិបតេយ្យ ថ្ងៃ ៥មករា ១៩៧៦ ។

ពួកកុម្មុយនិស្តបានបន្តប្រើប្រាស់ព្រះបាទនរោត្តម-សីហនុជាមេដឹកនាំដែលមានតែឈ្មោះនៃរដ្ឋាភិបាល
នេះរហូតដល់ថ្ងៃ ២មេសា ១៩៧៦ នៅពេលនោះព្រះសីហនុក៏បានលាលែងជាប្រមុខរដ្ឋ ។ ព្រះសីហនុបានគង់នៅដោយ
មានផាសុខភាព ក៏ប៉ុន្តែគ្មានសន្តិសុខ ដោយការចាប់ឃុំក្នុងព្រះដំណាក់នៅភ្នំពេញ រហូតចុងក្រោយនៅក្នុងសង្គ្រាមជា
មួយវៀតណាម​នៅពេលនោះទ្រង់បានយាងចេញទៅដល់សហរដ្ឋដែលជាកន្លែង​ដែលទ្រង់បានប្ដឹងពីករណីរបស់កម្ពុជាប្រជា
ធិបតេយ្យ​ចំពោះមុខក្រុមប្រឹក្សាសន្តិសុខ ។ ព្រះអង្គនៅទីបញ្ចប់ក៏បានយាងទៅគង់នៅប្រទេសចិនសាជាថ្មីវិញ ។

សិទ្ធិនិងកាតព្វកិច្ចនៃបុគ្គលម្នាក់ៗត្រូវបានកំណត់ដោយខ្លីនៅក្នុងមាត្រា២ ។ សិទ្ធិនិងកាតព្វកិច្ចនោះរួមគ្មានអ្វីដែលជាទូ
ទៅត្រូវបានចាត់ទុកថាជាការធានាសិទ្ធមនុស្ស​ខាងនយោបាយទេ[ត្រូវការអំណះអំណាង] វាលែងតែការថ្លែង
ថាបុរសនិងស្ត្រីគឺស្មើគ្នានៅគ្រប់ទិដ្ឋភាព ។ ឯកសារនេះបានប្រកាសហើយ ក៏ប៉ុន្តែថារាល់កម្មករ និងកសិករទាំងអស់
គឺជាម្ចាស់នៃរោងចក្រនិងស្រែចម្ការរបស់ខ្លួន ។ ការអះអាងមួយថា គ្មានការអត់ការងារជាដាច់ខាតនៅក្នុងកម្ពុជាប្រ
ជាធិបតេយ្យដែលហាក់បីដូចជាត្រឹមត្រូវចាត់ទុកថា​ជាការប្រើប្រាស់កម្លាំងយ៉ាងសន្ធឹកសន្ធាប់របស់របបនេះ ។

រដ្ឋធម្មនុញ្ញនេះបានបញ្ជាក់នូវគោលនយោបាយការបរទេស​របស់កម្ពុជាប្រជាធិបតេយ្យក្នុងមាត្រា២១ ឯកសារដ៏វែងបំផុត ជា
លក្ខ័ណ្ឌនៃឯករាជ្យ សន្តិភាព អព្យាក្រឹតភាព និងការមិនចូលបក្សសម្ព័ន្ធ ។ វាបានធ្វើសច្ចាប័ណការគាំទ្រដល់ការតស៊ូប្រឆាំងចក្រពត្តិនិយម
នៅឯតតិយលោក ។ ដោយទាក់ទងនឹងការវាយប្រហារឈ្លានពានរបស់របបនេះប្រឆាំងនឹងទឹកដីវៀតណាម ថៃ និងឡាវ កំឡុងឆ្នាំ១៩៧៧ និង​ ១៩៧៨ ការសន្យានេះដើម្បីថែរក្សាទំនាក់ទំនងជិតស្និទនិងជាមិត្ត​ជាមួយប្រទេសទាំងឡាយណាដែលមានព្រំដែនរួម ដែទទួលយកភាពដូចគ្នាតិចតួចទៅនឹងភាពប្រាកដប្រជា ។

ស្ថាប័នរដ្ឋាភិបាលនានាត្រូវបានពន្យល់​ត្រួសៗខ្លីៗនៅក្នុងរដ្ឋធម្មនុញ្ញនេះ ។ អង្គនីតិបញ្ញត្តិ គឺសភាតំណាងប្រជាជនកម្ពុជា (ស.ត.ប.ក.) ដែលមានសមាជិក២៥០រូប ដែលតំណាងអោយពួកកម្មករ កសិករ និងប្រជាជនធ្វើការផ្សេងៗទៀត ហើយនិងកងទ័ពបដិវត្តន៍កម្ពុជា ។ មួយរយហាសិបអាសនៈទុកអោយអ្នកតំណាងកសិករ ហាសិបទុកអោយពួកកងទ័ព និងហាសិបទៀតសម្រាប់កម្មករនិងពួកអ្នកតំណាងផ្សេងៗទៀត ។ អង្គនីតិបញ្ញត្តិត្រូវបានបោះឆ្នោតដោយប្រជាជនមួយអាណ្ណត្តិប្រាំឆ្នាំ ។ ការបោះឆ្នោដំបូងនិងតែមួយគត់ត្រូវបានធ្វើឡើងនៅថ្ងៃ ២០មីនា ១៩៧៦ ។ ប្រជាជនថ្មីជាក់ស្ដែងមិនត្រូវបានអនុញ្ញាតអោយចូលរួមឡើយ ។

អង្គនីតិប្រតិបត្តិនៃរដ្ឋាភិបាលក៏ត្រូវបានជ្រើសរើសផងដែរដោយស.ត.ប.ក. ។  វាមានគណៈប្រធានរដ្ឋដែលទទួលខុសត្រូវសម្រាប់ការតំណាង អោយរដ្ឋនៃកម្ពុជាប្រជាធិបតេយ្យនៅខាងក្នុងនិងខាងក្រៅប្រទេស ។ វាបម្រើអោយអាណ្ណត្តិប្រាំឆ្នាំម្ដង ហើយប្រធានរបស់គណៈនេះគឺជាប្រមុខរដ្ឋ ។ ខៀវ-សំផនគឺជាបុគ្គលតែម្នាក់គត់ដែលបម្រើការនៅក្នុងការិយាល័យនេះ ដែលគាត់បានក្ដោបក្ដាប់បន្ទាប់ពីការលាលែងរបស់ព្រះសីហនុ ។ ប្រព័ន្ធតុលាការត្រូវបានចងក្រងឡើងដោយតុលាការប្រជាជន ចៅក្រមនៃតុលាការទាំងនោះត្រូវបានតែងតាំងដោយស.ត.ប.ក. ដែលជាអង្គនីតិប្រតិបត្តិ ។

រដ្ឋធម្មនុញ្ញមិនបានវែកញែកស្ថាប័នរដ្ឋាភិបាលដែនដី រឺ តំបន់ទេ ។ បន្ទាប់ពីការក្ដោបក្ដាប់អំណាចបានហើយ ពួកខ្មែរក្រហមបានលុបចោលខេត្តចាស់ៗ ហើយបានជំនួសមកវិញនូវខេត្តទាំងនោះជាមួយនិងប្រាំពីរភូមិភាគ ភូមិភាគឧត្តរ ភូមិភាគឦសាន ភូមិភាគពាយ័ព្យ ភូមិភាគកណ្ដាល ភូមិភាគបូព៌ា ភូមិភាគបស្ចិម និងភូមិភាគនិរតី ។  មានអង្គភាពថ្នាក់តំបន់ពីរផ្សេងទៀត: តំបន់ពិសេសក្រចេះលេខ៥០៥ និងរហូតដល់ឆ្នាំ១៩៧៧ តំបន់ពិសេសសៀមរាបលេខ១០៦ ។

ភូមិភាគត្រូវបែងចែកជា តំបន់ ដែលត្រូវដាក់ជាចំនួនលេខ ។ លេខមួយ ដោយសាកសមបានហ៊ុំព័ទ្ធតំបន់សំឡូតនៃភូមិភាគពាយ័ព្យ (រួមមានខេត្តបាត់ដំបង) ដែលបដិកម្បនា (ការបះបោរ) ប្រឆាំងព្រះសីហនុបានផ្ទុះឡើងនៅដើមឆ្នាំ១៩៦៧ ។ ដោយមានការលើកលែងនេះ តំបន់នេះដែលលេចឡើងត្រូវគេដាក់លេខតាមទំនើងចិត្ត ។

តំបន់ ត្រូវបានបែងចែកជា ស្រុក ឃុំ និង ភូមិ ចុងក្រោយនេះជាធម្មតាមានប្រជាជនច្រើនរយនាក់ ។ ទម្រង់នេះប្រហែលជាស្រដៀងទៅនឹងអ្វី​ដែលមានក្រោមការគ្រប់គ្រងរបស់ព្រះសីហនុ និងសាធារណរដ្ឋខ្មែរដែរ ក៏ប៉ុន្តែពួកអ្នកស្រុកនៅក្នុងភូមិនានាត្រូវបានរៀបចំទៅជា ក្រុម ដែលផ្សំឡើងពីដប់ទៅដប់ប្រាំគ្រួសារ ។ ក្នុងកម្រិតមួយៗ រដ្ឋបាលត្រូវបានដឹកនាំដោយ គណៈមួយដែលមានមនុស្សបីនាក់ ។

សមាជិកប.ក.ក.បានកាន់កាប់តំណែងគណៈនៅថ្នាក់ខ្ពស់ៗ ។ គណៈឃុំ និងភូមិជារឿយត្រូវបានកាន់ការដោយពួកកសិករក្រីក្រនៅឯមូលដ្ឋាន និង ពិតជាកម្រមែនទែនដោយប្រជាជនថ្មី ។ សហករណ៍ស្រដៀងគ្នានៅក្នុងតំបន់ដែនសមត្ថកិច្ចឃុំដែរ ដែលបានក្ដោបក្ដាប់ទំនួលខុសត្រូវរដ្ឋាភិបាលដែនដីនៅតំបន់ខ្លះ ។

តាមរយៈប៉ុល-ពត កម្ពុជាត្រូវបានបង្កើតឡើងជាបួនវណ្ណៈ: ពួកកសិករនិងកម្មករ ពួកនាយទុន ពួកមូលធននិយម និងពួកសក្ដិភូមិនិយម ។ សង្គមក្រោយពេលបដិវត្តន៍ តាមដែលបានកំណត់ដោយរដ្ឋធម្មនុញ្ញ១៩៧៦នៃកម្ពុជាប្រជាធិបតេយ្យ ដែលប្រកបផ្សំដោយពួកកម្មករ ពួកកសិករ និង គ្រប់ប្រជាជនធ្វើការកម្ពុជាផ្សេងៗទាំងអស់ ។ ការអនុញ្ញាតមិនត្រូវបានបង្កើតឡើងសម្រាប់ដំណាក់កាលអន្តរកាល ដូចជាប្រជាធិបតេយ្យថ្មីរបស់ចិនឡើយ ដែលនៅក្នុងចំណុចសំខាន់ៗម្ចាស់ដី រឺ នាយទុនស្នេហាជាតិត្រូវបានអនុញ្ញាតអោយដើរតួនៅក្នុងសំណង់សង្គមនិយម ។

ព្រះសីហនុសរសេរថានៅឆ្នាំ១៩៧៥ ទ្រង់ ខៀវ-សំផន និងខៀវ-ធីរិទ្ធិ បានទៅទស្សនកិច្ចលោកជូ-អេនឡាយ ដែលលោកបានឈឺធ្ងន់ ។ លោកជូបានក្រើនរំលឹកពួកទ្រង់កុំអោយព្យាយាម​សម្រេចលទ្ធិកុម្មុយនិស្តក្នុងជំហានតែមួយគត់ ដូចដែលចិនបានព្យាយាមនៅចុងទសវត្ស១៩៥០ជាមួយនិងមហាលោតផ្លោះ ។ ខៀវ-សំផន និងខៀវ-ធីរិទ្ធិគ្រាន់តែបានញញឹមបញ្ចេញស្នាមញញឹមដែលមិនជឿ និងក្រអឺត ។ [៣]  ខៀវ-សំផន និងស៊ុន-សេនក្រោយមកបានអួតអាងទៅកាន់ព្រះសីហនុថា យើងនឹងក្លាយជាប្រទេសជាតិដំបូងគេ ដែលបង្កើតសង្គមកុម្មុយនិស្តពេញបរិបូរណ៍​ដោយគ្មានការខ្ជះខ្ជាយពេលវេលាតាមជំហានៗភ្លាមៗ ។[៣]

ទោះបីជាលក្ខ័ណ្ឌប្រែប្រួលពីតំបន់មួយទៅតំបន់មួយក៏ដោយ ក៏ស្ថានភាពនោះគឺ ដោយឡែក ដែលជាការឆ្លុះបញ្ចាំងនៃការបែងចែកបក្សពួក​ដែលនៅតែមាននៅខាងក្នុងប.ក.ក.កំឡុងទសវត្ស១៩៧០ សក្ខីភាពនៃពួកអ្នកភៀសខ្លួនអោយដឹងថាការបែងចែកសង្គម​ដ៏សំខាន់បំផុតគឺនៅរវាងប្រជាជនថ្មីដែលជាប់សង្ស័យខាងនយោបាយ ដែលពួកគេទាំងនោះត្រូវបានជម្លៀសចេញពី​ទីប្រជុំជននានាបន្ទាប់ពីជ័យជម្នះពួកកុម្មុយនិស្ត និងប្រជាជនចាស់គួរអោយទុកចិត្តជាងគេ ពួកកសិករក្រីក្រ និងពួកសិករវណ្ណៈកណ្ដាលថ្នាក់ទាប ដែលមាននៅតាមទីជនបទ ។ ថ្វីត្បិតតែការប្ដេជ្ញាចិត្តខាងមនោគមវិជ្ជាដើម្បី​អោយមានសមភាពដាច់ខាតក៏ដោយ ក៏ពួកសមាជិកប.ក.ក. និងពួកកងទ័ពបានតាំងខ្លួនជាឥស្សរជនដែលគេទទួលស្គាល់យ៉ាងជាក់ច្បាស់ ។

វណ្ណៈធ្វើការគឺជាកត្តាបន្ទាប់បន្សំ ពីព្រោះដោយសារតែការជម្លៀសពីតំបន់ទីក្រុងនានា និងការបង្អាក់ដំណើរការភាគច្រើននៃរោងចក្រតិចតួចនៃប្រទេសនេះ ។ ក្រុមវណ្ណៈធ្វើការដ៏សំខាន់មួយនេះ នៅខាងក្នុងពួកពលករកម្ពុជា មុនបដិវត្តន៍ដែលស្ថិតនៅចំការកៅស៊ូនានា ជាប្រពៃណីដែលមានភាគច្រើនជាជននិរប្រវេស្តយួន ហើយដូច្នេះហើយបានធ្វើអោយមានការសង្ស័យខាងនយោបាយ ។

ប្រជាជនមួយចំនួន រួមមានពួកជនភៀសខ្លួន ដែលរស់នៅតំបន់ទីក្រុងនៅមុនថ្ងៃជ័យជំនះកុម្មុយនិស្ត ប្រហែលមានច្រើនជាង៣លាននាក់តិចតួច អត្រាប្រជាជនសម័យសង្គ្រាមត្រូវបានគេប៉ាន់ប្រមាណរវាង៥,៧ និង ៧,៣ លាននាក់ ។ តាមដែលបានវែកញែកហើយ ទោះបីជាដើមកំណើតមកពីជនបទរបស់ពួកគេក៏ដោយ ក៏ពួកជនភៀសខ្លួនទាំងនោះត្រូវបានគេចាត់ទុកថាជាប្រជាជនថ្មីដែរ ដែលនោះគឺប្រជាជនមិនពេញចិត្តពេញថ្លើមទៅនឹងកម្ពុជាប្រជាធិបតេយ្យ ។ អ្នកខ្លះដោយគ្មានសង្ស័យបានបន្តជាប្រជាជនចាស់ បន្ទាប់ពីការត្រឡប់ទៅភូមិកំណើតរបស់ពួកគេវិញ ក៏ប៉ុន្តែពួកខ្មែរក្រហមហាក់បីដូចជាប្រុងប្រយ័ត្នមែនទែន​នៅក្នុងការកត់ត្រា និងរក្សាការឈ្លបមើលសកម្មភាពនៃគ្រួសារនិងពួកគេម្នាក់ៗ ។

កម្រិតទាបបំផុតនៃការគ្រប់គ្រងសង្គម គឺក្រុម ដែលផ្សំឡើងដោយដប់ទៅដប់ប្រាំគ្រួសារតូចៗ សកម្មភាពនានារបស់​ពួកគេត្រូវបានត្រួតពិនិត្យយ៉ាងដិតដល់ដោយគណៈដែលមានសមាជិកបីនាក់ ។ ប្រធានគណៈត្រូវបានជ្រើសរើស​ដោយប.ក.ក. ។ ពួកអ្នកដឹកនាំចាស់រឹសចាស់គល់នេះ ត្រូវតម្រូវអោយកត់សម្គាល់ដើមកំណើតសង្គម​នៃគ្រួសារមួយៗក្រោមដែនសមត្ថកិច្ចរបស់ខ្លួន ហើយនិងត្រូវរាយការណ៍ព័ត៌មានទៅកាន់បុគ្គលជាច្រើន​ដែលជាថ្នាក់លើតាមឋានានុក្រមរបស់អង្គការ ។ ចំនួនប្រជាជនថ្មីប្រហែលដំបូងឡើយមានចំនួនខ្ពស់ស្មើនឹង២,៥ លាននាក់ ។

ពួកប្រជាជនថ្មីត្រូវបានក្លាយជាពួកពលករដែលធ្វើការដោយបង្ខិតបង្ខំ ។ ពួកគេត្រូវបានគេចល័តឥតឈប់ឈរ ត្រូវបង្ខំអោយបញ្ចេញពលកម្មខាងរាងកាយយ៉ាងលំបាកបំផុត ហើយធ្វើការដោយមិនពេញចិត្ត ស៊ូទ្រាំនឹងជំងឺគ្រុនក្ដៅ ដែលនៅភាគខ្លះនៃប្រទេស ដូចជាតាមព្រៃភ្នំ តំបន់ដីខ្ពស់ និងវាលភក់ល្បាប់ ។ ប្រជាជនថ្មីត្រូវបានបំបែកចេញពីប្រជាជនចាស់ ហើយមានសេចក្ដីសុខតិចតួច រឺក៏គ្មានភាពឯកជន និងទទួលបានរបបស្រូវអង្ករតិចបំផុត ។ នៅពេលនោះប្រទេសនេះបានឆ្លងកាត់កង្វះស្បៀងអាហារនៅឆ្នាំ១៩៧៧ ប្រជាជនថ្មីបានរងទុក្ខច្រើនជាងគេបំផុត ។

តំហែទ័ពខាងវេជ្ជសាស្ត្រដែលអនុគ្រោះដល់ពួកគេ នៅពេលដំបូង រឺក៏គ្មានទាល់តែសោះ ។ គ្រួសារខ្លះជារឿយៗត្រូវបានបំបែកចេញពីគ្នា ព្រោះតែប្រជាជនត្រូវចែកទៅជាកងការងារតូចៗតាមរយៈអាយុ និង ភេទ ហើយបញ្ជូនទៅកាន់ប៉ែកផ្សេងៗនៃប្រទេស ។ ប្រជាជនថ្មីត្រូវបានគេដាក់នៅក្រោមការអប់រំខាងនយោបាយគ្មានទីបញ្ចប់ ហើយអាចនឹងត្រូវគេប្រហារជីវិតទៀតដោយគ្មានការជំនុំជម្រះ ។

ស្ថានភាពនៃពួកប្រជាជនចាស់ក្រោមការគ្រប់គ្រងរបស់​ខ្មែរក្រហមកាន់តែមិនប្រាកដប្រជា ។ បទសម្ភាសន៍ជនភៀសខ្លួនបានអោយដឹងនូវករណីនានានៅក្នុងនោះ ដែលពួកអ្នកភូមិត្រូវបានប្រព្រឹត្តយ៉ាងយង់ឃ្នង ដូចជាពួកប្រជាជនថ្មីដែរ ដោយការស៊ូទ្រាំនឹងការធ្វើការដោយបង្ខំ ការរៀនសូត្រ ការបំបែកកូនៗពីឪពុកម្ដាយ និងការប្រហារជីវិត ក៏ប៉ុន្តែពួកគេត្រូវបានអនុញ្ញាតអោយរស់នៅ​ក្នុងភូមិកំណើតរបស់ពួកគេជាធម្មតា ។

ពីព្រោះតែការថ្នាំងថ្នាក់ចិត្តពីសម័យមុនៗចំពោះពួកឥស្សរជនទីក្រុង និងជនបទ ភាគច្រើននៃពួកកសិករក្រីក្រទំនងជាពេញចិត្តពេញថ្លើម នឹងគោលដៅរបស់ខ្មែរក្រហម ។  នៅដើមទសវត្ស១៩៨០ ពួកអ្នកសារព័ត៌មានលោកខាងលិចដែលធ្វើទស្សនកិច្ចបានដឹងថាបុព្វហេតុ​នៃការគាំទ្រកសិករចំពោះពួកខ្មែរក្រហមគឺជាប្រធានបទដែលផុយស្រួយមែនទែន ដែលពួកអ្នករដ្ឋការសារធារដ្ឋប្រជាមានិតកម្ពុជាមិនបានជម្រុញអោយមានការពិភាក្សាឡើយ ។

នៅលើមូលដ្ឋាននៃបទសម្ភាសន៍ជាមួយពួកជនភៀសខ្លួនពីកន្លែងផ្សេងៗនៃប្រទេស ក៏ដូចជាប្រភពដទៃៗទៀតដែរ លោកម៉ាយខឺល-វិខ្ខឺរី អ្នកនិពន្ធនៃ កម្ពុជា១៩៧៥-១៩៨២ បានលើកឡើងថាមានការផ្លាស់ប្ដូរតាមតំបន់ទូទៅដោយការរឹតបន្តឹងខាងនយោបាយ ដែលបានអនុវត្តតាមអាជ្ញាធរខ្មែរក្រហមក្នុងតំបន់ ។ មនោគមវិជ្ជាមានអ្វីមួយរួចហើយដើម្បីធ្វើជាមួយភាពមិនស្មើគ្នា ផ្ទុយទៅវិញការទទួលបានស្បៀងអាហារ កម្រិតធូរធារតាមតំបន់ និងគុណភាពបុគ្គលកម្មាភិបាលក៏ជាកត្តាសំខាន់ដែរ ។ ចំនួននៃមរណភាពដ៏ច្រើនបំផុតបានកើតឡើងនៅក្នុងស្រុកគ្មានការអភិវឌ្ឍ ដែលជាទីដែលប្រជាជនថ្មីត្រូវបានបញ្ជូនទៅកាប់ឆ្ការដី ។  កាលណោះស្ថានភាពដូចជានរកនៅក្នុងតំបន់ខ្លះ ពួកគេជាក់ស្ដែងអាចស៊ូទ្រាំបាននឹងអ្វីផ្សេងៗ ។

លោកវិខ្ខឺរីពិព៌ណនាភូមិភាគបូព៌ា ដែលត្រូវបានត្រួតត្រាដោយកម្មាភិបាលនិយមយួន ជាអ្វីមួយក្នុងគោលនយោបាយជ្រុលហួសហេតុនៃពួកមេដឹកនាំរបស់ប៉ុល-ពតមិនត្រូវបានគេទទួលយល់ស្រប (យ៉ាងហោចណាស់រហូតដល់ឆ្នាំ១៩៧៨ ដែលនៅពេលនោះពួកមេដឹកនាំបូព៌ាត្រូវបានគេជម្រះបញ្ជីចោលនៅ​ក្នុងបន្សុទ្ធកម្មបង្ហូរឈាម) ។ ការប្រហារជីវិតតិចតួច ប្រជាជនចាស់ និងប្រជាជនថ្មីត្រូវបានប្រព្រឹត្តិទៅដូចគ្នា ហើយអាហារត្រូវបានផលិតអោយប្រើប្រាស់ជាប្រយោជន៍ដល់ប្រជាជនទាំងអស់ ។

ទោះបីជាភូមិភាគនិរតីគឺជាមណ្ឌលដើមនៃអំណាចមួយរបស់ពួកខ្មែរក្រហម ក៏ពួកកម្មាភិបាលបានត្រួតត្រាភូមិភាគនេះ​រួមជាមួយនិងវិន័យយ៉ាងតឹងរឹងដែរ ការប្រហារជីវិតឥតព្រាងទុកកម្រមានមែនទែន ហើយប្រជាជនថ្មីមិនត្រូវបានគេធ្វើទុកបុកម្នេញ បើសិនជាពួកគេមានអាកប្បកិរិយាសហការ ។

នៅភូមិភាគបស្ចិម និងភូមិភាគពាយ័ព្យ ស្ថានភាពអាក្រក់មែនទែន ។ ការអត់ឃ្លានបានរីករាលដាល​នៅក្នុងភូមិភាគនេះនៅពេលក្រោយៗមកទៀត ពីព្រោះតែពួកកម្មាភិបាលបាន​បញ្ជូនស្រូវទៅភ្នំពេញផ្ទុយមកពីការចែកចាយដល់ប្រជាជនតាមមូលដ្ឋាន ។

នៅភូមិភាគឧត្តរ និងក្នុងភូមិភាគកណ្ដាល ទីនោះហាក់បីដូចជាមានការប្រហារជីវិតច្រើនជាងមាន ពួកជនរងគ្រោះដោយការអត់ឃ្លាន ។

ព័ត៌មានដែលគួរអោយទុកចិត្តតិចតួចបានបង្ហាញអោយឃើញនូវស្ថានភាពក្នុងភូមិភាគឦសាន មួយនៅក្នុងចំណោមប៉ែកដែលនៅដាច់ឆ្ងាយបំផុតនៃកម្ពុជា ។

នៅផ្ទៃលើ សង្គមក្នុងកម្ពុជាប្រជាធិបតេយ្យគឺសង្គមដែលមានសមភាពដាច់ខាត ។ ភាសាខ្មែរ ក៏ដូចជាភាសាជាច្រើននៅអាស៊ីអាគ្នេយ៍ មានប្រព័ន្ធស្មុគស្មាញនៃការប្រើប្រាស់ដើម្បីអោយនិយមន័យ  ឋានៈ និងស្ថានភាពសង្គមរបស់ពួកអ្នកនិយាយ ។ ការប្រើប្រាស់ទាំងនេះត្រូវបានគេលុបចោល ។ ប្រជាជនត្រូវបានគេជម្រុញអោយហៅគ្នាទៅវិញទៅមកថា មិត្ត ហៅពេញថា សមមិត្ត ហើយត្រូវចៀសវាងសញ្ញាផ្សេងៗតាមប្រពៃណីដូចជាការអោន រឺក៏សំពះនៅក្នុងការគំនាប់គ្នា ។

ភាសាត្រូវបានផ្លាស់ទម្រង់ក្នុងមធ្យោបាយផ្សេងៗ ។ ពួកខ្មែរក្រហមបានបង្កើតពាក្យថ្មីៗ ។  ប្រជាជនត្រូវបានពួកគេប្រាប់ថាពួកគេត្រូវលត់ដំចរិកលក្ខណៈបដិវត្តន៍ថ្មី ដែលថាពួកគេគឺជាឧបករណ៍របស់អង្គការ ហើយថាការនឹកស្រុកអាឡោះអាល័យចំពោះកាលពីមុនពេលបដិវត្តន៍ថា (ឈឺសតិអារម្មណ៍) ដែលអាចជាលទ្ធផលក្នុងការទទួល ការអញ្ជើញខ្លួនពីអង្គការដើម្បីបន្ថយឧស្សាហូបនីយកម្ម និងរស់នៅក្នុងជំរុំប្រមូលផ្ដុំគ្នា ។

ពួកសមាជិក និងសមាជិកបេក្ខជននៃប.ក.ក. ដែលជាពួកមេដឹកនាំថ្នាក់មូលដ្ឋានមានសាវតារជាកសិករក្រីក្រ ដែលបានពួតដៃគ្នាជាមួយអង្គការ និងពួកសមាជិកនៃពួកកងទ័ពមានបទដ្ឋាន​នៃការរស់នៅខ្ពស់ជាងប្រជាជនទាំងឡាយ ។ ពួកជនភៀសខ្លួនយល់ស្របថា ទោះបីជាកំឡុងពេលនៃកង្វះអាហារដ៏ខ្លាំងក៏ដោយ ក៏ពួកសមាជិកឥស្សរជនចាក់រឹសចាក់គល់មានគ្រប់គ្រាន់ដែរ បើថាមិនប្រណិត ក៏មានការផ្ដល់អាហារគ្រប់គ្រាន់ដែរ ។ ជនភៀសខ្លួនម្នាក់បានសរសេរថា ផ្ទះឫស្សីថ្មីស្អាតៗត្រូវបានសាងសង់អោយពួកកម្មាភិបាលខ្មែរក្រហមតាមដងទន្លេនៅឯភ្នំពេញ ។

តាមរយៈលោកខ្រេហ្គ-អិឆឆេសុន សិទ្ធិអំណាចលើកម្ពុជាប្រជាធិបតេយ្យ គឺជាពួកសមាជិកនៃកងទ័ពបដិវត្តន៍ដែលបានរស់នៅក្នុងដែនដីចំណុះស្វ័យត ហើយពួកគេមានឥរិយាបថជាវណ្ណអ្នកចម្បាំងខុសប្លែកពីគ្នា ។ អង្គភាពកងទ័ពដែលស្មោះត្រង់ដោយផ្ទាល់ទៅនឹងប៉ុល-ពត ត្រូវបានគេស្គាល់ថាជា កងពលធំគ្មានល័ក្ខខ័ណ្ឌ គឺជាក្រុមដែលមានឯកសិទ្ធិមួយនៅខាងក្នុងកងទ័ព ។

ទោះបីយ៉ាងណាមនោគមវិជ្ជារបស់ពួកគេជ្រុលហួសហេតុ ឋានៈខ្ពស់ៗបំផុតនៃពួកមេដឹកនាំខ្មែរក្រហមបានបង្ហាញ អោយឃើញនូវការប៉ិនប្រសប់ចំពោះញាតិមិត្តនិយមដែលស្រដៀងគ្នាទៅនឹងពួកឥស្សរជនសម័យព្រះសីហនុ ។ ប្រពន្ធប៉ុល-ពត ខៀវ-ប៉ុណ្ណារី ធ្លាប់ជាប្រមុខនៃសមាគមនៃស្ត្រីខ្មែរប្រជាធិបតេយ្យ ហើយនិងប្អូនស្រីរបស់គាត់ ខៀវ-ធីរិទ្ធិបានបម្រើការជារដ្ឋមន្ត្រីសង្គមកិច្ច ។ ស្ត្រីទាំងពីររូបនេះត្រូវបានគេចាត់ទុកថាស្ថិតក្នុងចំណោមបុគ្គលភាព​ដ៏មានអំណាចបំផុតប្រាំមួយនាក់នៅក្នុងរបបកម្ពុជាប្រជាធិបតេយ្យ ។ ប្រពន្ធរបស់ស៊ុន-សេន យុន-យ៉េតបានបម្រើការជារដ្ឋមន្ត្រីវប្បធម៌ អប់រំ និងសិក្សាការ ។

ក្មួយប្រុសស្រីរបស់ប៉ុល-ពតជាច្រើនត្រូវបានផ្ដល់មុខងារមួយចំនួននៅក្នុងក្រសួងការបរទេស ។ ម្នាក់ក្នុងចំណោមកូនស្រីរបស់អៀង-សារីត្រូវបានតែងតាំងជាប្រមុខនៃមន្ទីរពេទ្យកាល់ម៉ែត ទោះបីជានាងមិនបានបញ្ចប់ការសិក្សាពីសាលាទុតិយសិក្សា (អនុវិទ្យាល័យ) ក៏ដោយ ។ ក្មួយស្រីរបស់អៀង-សារីម្នាក់ត្រូវបានផ្ដល់មុខងារជាអ្នកបកប្រែអង់គ្លេសអោយវិទ្យុភ្នំពេញ ថ្វីបើភាពស្ទាត់ជំនាញរបស់នាងខាងភាសានៅមានកម្រិតខ្លាំងក៏ដោយ ។

ចំណងគ្រួសារមានសារៈសំខាន់ ទាំងពីរយ៉ាងព្រោះតែវប្បធម៌ និងព្រោះតែភាពអាថ៌កំបាំងដ៏ច្រើនសន្ធឹករបស់ពួកមេដឹកនាំ និងការមិនជឿជាក់ចំពោះពួកអ្នកខាងក្រៅ ជាពិសេសពួកកុម្មុយនិស្តនិយមវៀតណាម ។ ការលោភលន់ក៏ជាការជម្រុញមួយដែរ ។ ក្រសួងផ្សេងៗ ដូចជាក្រសួងការបរទេស និងក្រសួងឧស្សាហកម្ម ក៏ត្រូវបានគ្រប់គ្រងនិងទាញយកផលប្រយោជន៍ ដោយគ្រួសារខ្មែរក្រហមដ៏មានអំណាចនេះដែរ ។ ការត្រួតពិនិត្យពួកអង្គទូត ត្រូវបានចាត់ទុកថាជាអរិភាពដែលផ្ដល់ផលចំណេញជាពិសេស ។

គោលនយោបាយសេដ្ឋកិច្ចរបស់កម្ពុជាប្រជាធិបតេយ្យស្រដៀងគ្នា ហើយទំនងបានជម្រុញចិត្តដោយ មហាលោតផ្លោះដាច់ខាតរបស់ចិនដែលបានអនុវត្តសមូហភាវូបនីយកម្មក្នុងទីជនបទចិននៅឆ្នាំ១៩៥៨ ។ កំឡុងដើមទសវត្ស១៩៧០ ពួកខ្មែរក្រហមបានបង្កើតឡើងនូវក្រុមជួយគ្នាទៅវិញទៅមកនៅក្នុងតំបន់ដែលពួកគេបានកាន់កាប់ ។

ក្រោយឆ្នាំ១៩៧៣ ក្រុមទាំងនេះត្រូវបានរៀបចំទៅជាសហករណ៍ថ្នាក់ទាប ដែលនៅក្នុងនោះដីធ្លីនិងប្រដាប់ប្រដាកសិកម្មត្រូវបានខ្ចី​ពួកកសិករអោយទៅសហគមន៍ ក៏ប៉ុន្តែក៏មានកម្មសិទ្ធិឯកជនរបស់ខ្លួនដែរ ។ សហករណ៍ថ្នាក់ខ្ពស់ ដែលក្នុងនោះកម្មសិទ្ធិឯកជនត្រូវបានលុបចោល ហើយការប្រមូលផលបានក្លាយជាកម្មសិទ្ធិសមូហភាពនៃពួកកសិករ ដែលបានផុសផុលឡើងនៅឆ្នាំ១៩៧៤ ។ សហគមន៍បានចាប់ផ្ដើមបញ្ចូលនៅដើមឆ្នាំ១៩៧៦ គឺជាទម្រង់សហករណ៍ថ្នាក់ខ្ពស់ដែលរីកចម្រើន ដែលក្នុងនោះការបរិភោគអាហាររួមគ្នាត្រូវបានបង្កើតឡើង ។ ស្រែចម្ការរបស់រដ្ឋក៏ត្រូវបានបង្កើតឡើង ។

កាន់តែឆ្ងាយជាងពួកកុម្មុយនិស្តចិន ពួកខ្មែរក្រហមបានស្វែងរកឥតឈប់ឈរនូវគំនិត​នៃភាពគ្រប់គ្រាន់ខ្លួនឯងនៃសេដ្ឋកិច្ច ដោយឡែក គឺជាកំណែទម្រង់ដែលខៀវ-សំផនបានបង្ហាញត្រួសៗ នៅក្នុងបរមាធិប្បាយថ្នាក់បណ្ឌិតឆ្នាំ១៩៥៩របស់គាត់ ។  រូបិយបណ្ណត្រូវលុបបំបាត់ចោល និងការជួញដូរ រឺ ពាណិជ្ជកម្មក្នុងស្រុកត្រូវបានធ្វើ តាមរយៈការដោះដូររបស់គ្នាតែប៉ុណ្ណោះ ។ ស្រូវត្រូវបានវាល់ជាកំប៉ុង ហើយបានក្លាយជាការដោះដូរជាធម្មតាសំខាន់បំផុត ទោះបីជាអញ្ជឹងក៏ដោយក៏ប្រជាជនដោះដូរមាស គ្រឿងអលង្ការ និងទ្រព្យសម្បត្តិផ្ទាល់ខ្លួនដទៃទៀតដែរ ។

ការជួញដូរក្រៅប្រទេសត្រូវបានបញ្ឈប់ស្ទើរតែទាំងស្រុង ទោះបីយ៉ាងណាក៏មានការរស់ឡើងវិញជាកម្រិតនៅចុងឆ្នាំ១៩៧៦ និងដើមឆ្នាំ១៩៧៧ ។ ចិនដីគោកគឺជាដៃពាណិជ្ជកម្មដ៏សំខាន់បំផុត ក៏ប៉ុន្តែពាណិជ្ជកម្មមានតម្លៃដល់ទៅពីរបីរលានដុល្លា ក៏ត្រូវបានប្រព្រឹត្តផងដែរជាមួយបារាំង ប៊្រីថេន (ចក្រភពអង់គ្លេស) និងជាមួយសហរដ្ឋតាមរយៈអន្តរការីហុងកុង ។

ដោយសារទស្សនវិស័យរបស់ខ្មែរក្រហម ប្រទេសនេះគ្មានទេនូវការត្រួតត្រាសេដ្ឋកិច្ចដោយបរទេសជាលើកទីមួយហើយ នៅក្នុងប្រវត្តិសាស្ត្រ២០០០ឆ្នាំរបស់ខ្លួន ។ ដោយសារតែការកែនប្រជាជនជាកងការងារតូចៗរៀបចំជាបែបយោធា ពួកខ្មែរក្រហមបានសង្ឃឹមដើម្បីបន្ធូរបន្ថយកម្លាំងផលិតភាពដ៏ច្រើនបាន ។

មានការបញ្ចូលតាមបែបសម័យអង្គរទៅនឹងនយោបាយសេដ្ឋកិច្ច ។ ដែលអាណាចក្របុរាណមួយនោះបានរុងរឿងសម្បូរសប្បាយ និងមានអំណាចដោយសារតែនគរបានគ្រប់គ្រងប្រព័ន្ធបញ្ចូលទឹកដ៏ច្រើនសន្ធឹក ដែលបានផលិតស្រូវចំនួនដ៏ច្រើនលើសលប់ ។ កសិកម្មនៅកម្ពុជាបានពឹងផ្អែកភាគច្រើនបំផុត លើភ្លៀងប្រចាំរដូវ ។

ដោយការសាងសង់ប្រព័ន្ធបញ្ចេញបញ្ចូលទឹកទូទាំងប្រទេស ប្រឡាយ ទំនប់ និងអាងស្តុកទឹកនានា ពួកមេដឹកនាំធ្លាប់មានជំនឿថាប្រព័ន្ធនេះ ប្រហែលជាអាចទៅរួចដើម្បីផលិតស្រូវបានរយៈពេលពេញមួយឆ្នាំ ។ ការសាងសង់នេះគឺប្រជាជនថ្មី ដែលបានរងទុក្ខ និងបូជាច្រើនបំផុតដើម្បីសម្រេចគ្រោងការមហិច្ឆតាទាំងនេះ ។

ទោះបីយ៉ាងណាពួកខ្មែរក្រហមបានអនុវត្តនយោបាយកសិកម្មទីមួយដើម្បីសម្រេចបាននូវភាពគ្រប់គ្រាន់ខ្លួនឯងក៏ដោយ ក៏ពួកគេមិនមែនដូចជាពួកអ្នកអង្កេតមួយចំនួនបានលើកឡើងថា ជាពួកបុព្វកាលនិយមបែរទៅរកធម្មជាតិដែរ ។ យ៉ាងណាក៏ដោយ សង្គ្រាម១៩៧០-៧៥និងការជម្លៀសចេញពីទីក្រុងនានាបានបំផ្លិចបំផ្លាញ រឺធ្វើអោយលែងមានឧស្សាហកម្មភាគច្រើន ក្រុមកម្មករតូចៗត្រូវបានអនុញ្ញាតអោយត្រឡប់ទៅតំបន់ទីក្រុងវិញ ដើម្បីបើករោងចក្រមួយចំនួនឡើងវិញ ។

ដូចជាបដិភាគីចិនរបស់ខ្លួន ពួកកុម្មុយនិស្តកម្ពុជាមានជំនឿយ៉ាងខ្លាំងដោយកម្លាំងច្នៃប្រឌិត និងសម្បទាបច្ចេកទេសជាច្រើន និងពួកគេបានចេញផ្សាយរបាយការណ៍ឥតឈប់ឈរនូវការសម្របពួកកសិករ​ទៅនឹងចំណែកគ្រឿងយន្តចាស់ៗទៅនឹងការប្រើប្រាស់ថ្មីៗ ។ ដូចគ្នាទៅនឹងពួកចិនបានប៉ុនប៉ងដោយមិនបានសម្រេច​ដើម្បីសាងសង់ឧស្សាហកម្មដែកថែបថ្មីដែលបានតាំងចង្ក្រានឡរំលាយដែក នៅធ្លាខាងក្រោយកំឡុងសម័យមហាលោតផ្លោះ ពួកខ្មែរក្រហមបានរិះរកដើម្បរើឧស្សាហកម្មទៅកាន់ជនបទវិញ ។ ជាការសំខាន់ ត្រារបស់កម្ពុជាប្រជាធិបតេយ្យបានបង្ហាញមិនត្រឹមតែកួរស្រូវ និងទំនប់បញ្ចេញបញ្ចូលទឹកប៉ុណ្ណោះទេ តែក៏បង្ហាញនូវរោងចក្រមួយជាមួយបំពង់ផ្សែងដែលកំពុងហុយផងដែរ ។

ពួកខ្មែរក្រហមបានយល់ឃើញថាការអប់រំតាមប្រពៃណីជាមួយនិងអរិភាពមិនត្រូវរលាយចូលគ្នាឡើយ ។ បន្ទាប់ពីការធ្លាក់ភ្នំពេញ ពួកគេបានប្រហារជីវិតគ្រូបង្រៀនជាច្រើនពាន់នាក់ ។  ពួកអ្នកដែលធ្លាប់ជាអ្នកអប់រំពីមុនរហូតដល់ឆ្នាំ១៩៧៥បានរស់ដោយការលាក់អត្តសញ្ញាណរបស់ខ្លួន ។

ម្ខាងក្រៅពីការបង្រៀនជំនាញគណិតវិទ្យាថ្នាក់មូលដ្ឋាន និងអក្ខរកម្ម គោលដៅសំខាន់នៃប្រព័ន្ធអប់រំថ្មីគឺត្រូវបំពាក់បំប៉នតម្លៃបដិវត្តន៍ទៅឱ្យពួកក្មេងៗ ។ សម្រាប់របបមួយនៅក្នុងសង្គ្រាមជាមួយនិងភាគច្រើននៃតម្លៃជាប្រពៃណីរបស់កម្ពុជា នេះមានន័យថាវាចាំបាច់ដើម្បីបង្កើតចន្លោះរវាងតម្លៃពួកក្មេងៗ និងតម្លៃពួកចាស់ៗដែលមិនមែនបដិវត្តន៍ ។

របបនេះបានរើសយកពួកកុមារដើម្បីឈ្លបយកការណ៍លើពួកមនុស្សធំ ។ ភាពអាចបង្វិលបាននៃក្មេងៗជំនាន់ក្រោយបានធ្វើអោយពួកគេក្លាយដូចក្នុងពាក្យសម្ដីរបស់អង្គការ ឧបករណ៍ផ្ដាច់ការរបស់បក្ស ។ នៅឆ្នាំ១៩៦២ ពួកកុម្មុយនិស្តបានបង្កើតអង្គការសម្ងាត់ពិសេសមួយ សម្ព័ន្ធយុវជនប្រជាធិបតេយ្យ ដែលនៅក្នុងដើមទសវត្ស១៩៧០ បានប្ដូរឈ្មោះរបស់ខ្លួនទៅជាសម្ព័ន្ធយុវជនកុម្មុនិស្តកម្ពុជាវិញ ។ ប៉ុល-ពតបានចាត់ទុកអតីតនិស្សិតសម្ព័ន្ធយុវជនជាអ្នកគាំទ្រដ៏ស្មោះត្រង់បំផុតនិងគួរអោយទុកចិត្តរបស់គាត់ ហើយក៏ប្រើប្រាស់ពួកគេដើម្បីទទួលបានអំណាចបរិធានកណ្ដាលនិងប.ក.ក.តាមតំបន់ ។ ខៀវ-ធីរិទ្ធិដែលពោរពេញដោយអំណាច គឺជារដ្ឋមន្ត្រីសង្គមកិច្ច ដែលទទួលខុសត្រូវចំពោះការដឹកនាំចលនាយុវជន ។

ដោយបានពង្រឹងពួកកម្មាភិបាលវ័យក្មេង ភាគច្រើនមានអាយុតិចជាងរឺច្រើនជាងដប់ពីរឆ្នាំ គឺជាពួកអ្នកផ្សំគំនិតសាទរនៅក្នុងចំណុចខ្លះនៃភាពសាហារយង់ឃ្នងដ៏អាក្រក់បំផុតនៃរបបនេះ ។ ព្រះសីហនុដែលត្រូវបានគេចាប់ក្រោមការឃុំព្រះអង្គក្នុងព្រះរាជដំណាក់ជាក់ស្ដែងនៅភ្នំពេញរវាងឆ្នាំ១៩៧៦និង១៩៧៨ បានសរសេរនៅក្នុង សង្គ្រាមនិងក្ដីសង្ឃឹម ថាពួកឆ្មាំយាមវ័យក្មេងរបស់ព្រះអង្គ បានបែកពីគ្រួសាររបស់ខ្លួន និងត្រូវបានផ្ដល់ការអប់រំយ៉ាងហ្មត់ចត់ ហើយត្រូវបានគេលើកទឹកចិត្តលេងល្បែងយ៉ាងសាហាវឃោរឃៅទាក់ទិននឹងការដាក់ទារុណកម្មសត្វធាតុ ។ ដោយការបាត់បង់ឪពុកម្ដាយ បងប្អូន និងមិត្តភក្ដិក្នុងសង្គ្រាមនិងគ្មានតម្លៃពុទ្ធសាសនាបានមកពីពួកមនុស្សចាស់ៗ យុវជនខ្មែរក្រហមក៏គ្មានការរារាំងហាមឃាត់នឹងបង្អាក់ទឹកចិត្តនូវភាពងប់ងល់របស់ខ្លួនចំពោះភេរវកម្មបដិវត្តន៍ឡើយ ។

សុខូបត្ថម្ភវត្ថុសុខភាពនៅឆ្នាំ១៩៧៥ដល់១៩៧៨បានខ្សត់ខ្សោយហួសប្រមាណ ។ ពួកអ្នករូបសាស្ត្រជាច្រើនត្រូវបានគេប្រហារជីវិតរឺក៏ត្រូវគេហាមឃាត់ពីការប្រតិបត្តិ ។ វាបង្ហាញអោយឃើញថាបក្សនេះនិងឥស្សរជនកងទ័ពបានទទួលបានការងាយស្រួលនឹងវេជ្ជសាស្ត្រលោកខាងលិច និងប្រព័ន្ធមន្ទីរពេទ្យដែលបានផ្ដល់អោយនូវការព្យាបាលត្រឹមត្រូវ ក៏ប៉ុន្តែប្រជាជនសាមញ្ញវិញ ជាពិសេសប្រជាជនថ្មី ត្រឹមរំពឹងប្រើតែថ្នាំបុរាណនិងឱសថកែរោគស្មៅរឹសឈើដែលជាធម្មតាគ្មានប្រសិទ្ធិភាពអ្វីទាល់តែសោះ ។ អ្នកខ្លះបានប្ដូររបបអាហារនិងទ្រព្យសម្បត្តិផ្ទាល់ខ្លួនដើម្បីទទួលបានអាស្ពីរីននិងថ្នាំធម្មតាផ្សេងៗទៀត ។

ការចាកចេញគឺជារឿងមួយនៃការគូសចំណាំនៃការផ្ដើមការគ្រប់គ្រងរបស់ខ្មែរក្រហម ។ ពួមគេបានទាមទារនិងក្រោយមកទៀតបានបង្ខំប្រជាជនចាកចេញពីទីក្រុង ហើយអោយទៅរស់នៅឯជនបទ ។[៤] ភ្នំពេញ—មានប្រជាជនជិត២,៥ លាននាក់[៥] —ភ្លាមៗស្ទើរតែគ្មានទាំងស្រុង ។ ផ្លូវនានានៅក្រៅទីក្រុងត្រូវបានកកស្ទះដោយពួកអ្នកជម្លៀសជាច្រើន ។ ការជម្លៀសស្រដៀងៗគ្នាក៏បានកើតឡើងទូទាំងប្រទេសដែរ ។

ស្ថានភាពនៃការជម្លៀសនិងការប្រព្រឹត្តិទៅនៃប្រជាជនពាក់ព័ន្ធពឹងផ្អែកជាញឹកញយលើអង្គភាពយោធាណាមួយនិងពួកមេបញ្ជាការ​ដែលកំពុងតែធ្វើប្រតិបត្តិការជាក់លាក់នេះ ។ បងប្អូនប៉ុល-ពល លោកឆាយ ដែលបានធ្វើការជាអ្នកសារព័ត៌មានសាធារណរដ្ឋនៅរដ្ឋធានី ត្រូវបានគេរាយការណ៍ថាបានស្លាប់កំឡុងពេលជម្លៀសពីភ្នំពេញ ។

ទោះបីជាយ៉ាងណាមន្ទីរពេទ្យនានានៅភ្នំពេញត្រូវបានទទេស្អាតដោយពួកអ្នកជម្ងឺ ។ ពួកខ្មែរក្រហមបានផ្ដល់នូវដំណឹកជញ្ជូនសម្រាប់ពួកអ្នកមានអាយុច្រើន និងពួកជនពិកា ហើយពួកគេបានបញ្ចេញអាហារស្តុកជាច្រើនទៅខាងក្រៅទីក្រុងអោយទៅដល់ពួកអ្នកជម្លៀស ក៏ប៉ុន្តែគ្រឿងផ្គត់ផ្គង់ទាំងអម្បាលមាណមិនបានគ្រប់គ្រាន់ដើម្បីទ្រទ្រង់ដល់ប្រជាជនរាប់សែននាក់នៅលើដងផ្លូវទេ ។ ថ្វីបើពួកអ្នកជំងឺមានរបួសធ្ងន់ធ្ងរក៏ដោយ ក៏ភាគច្រើនគ្មានមធ្យោបាយដឹកនាំណាមួយឡើយ ហើយត្រូវបង្ខំជាប្រញាប់អោយចាកចេញដោយមិនគិតអំពីស្ថានភាពរបស់ពួកគេឡើយ ។/

តាមរយៈខៀវ-សំផន ការបណ្ដេញប្រជាជនភ្នំពេញចេញបានហុចជាលទ្ធផលការស្លាប់២០០០ទៅ៣០០០នាក់ ។ សហគមន៍បរទេស ប្រហែល៨០០នាក់ត្រូវដាក់អោយនៅដាច់ពីគេលាយចម្រុះគ្នានៅក្នុងស្ថានទូតបារាំង ហើយនៅចុងខែនោះ ពួកជនបរទេសត្រូវបានដឹកនាំតាមរថយន្តដឹកទៅកាន់ព្រំដែនថៃ ។ ស្ត្រីខ្មែរដែលបានរៀបការជាមួយនឹងពួកជនបរទេសត្រូវបានអនុញ្ញាតអោយទៅតាមប្ដីរបស់ខ្លួន ក៏ប៉ុន្តែបុរសៗខ្មែរមិនបានអនុញ្ញាតអោយចាកចេញជាមួយប្រពន្ធបរទេសរបស់ពួកគេឡើយ ។

ម្ខាងដោយការគំរាមកំហែងការវាយប្រហារតាមអាកាសដែលបានអះអាយដោយស.រ.ផង ពួកខ្មែរក្រហមបាននិយាយដោះសារថាការជម្លៀសទាក់ទងនឹងភាពមិនអាចទៅរួចក្នុង​ការដឹកជញ្ជូនស្បៀងអោយគ្រប់គ្រាន់ទៅចិញ្ចឹមប្រជាជនទីក្រុងពីរវាង២និង៣លាននាក់ ។ កង្វះខាតនៃដំណឹកជញ្ជូនគ្រប់គ្រាន់បានន័យថា ជំនួសអោយការនាំស្បៀងទៅអោយប្រជាជន (រាប់តោននៃចំណីអាហារទុកដាក់នៅឃ្លាំងស្តុកនៅទីក្រុងកំពង់ផែកំពង់សោម ដែលឥឡូវគេស្គាល់ថាជាក្រុងព្រះសីហនុ តាមរយៈលោកឪពុកផ្វ្រង់ស៊្វ័រ-ប៉ង់ឈោដ ) ប្រជាជនត្រូវតែនាំទៅរក (ហើយត្រូវដាំដុះ) ស្បៀង ។

ពួកប្រវត្តិវិទូលោកខាងលិចអះអាងថាជាមូលហេតុនយោបាយ ដែលផ្អែកទៅលើការមិនសប្បាយចិត្តដែលបានចាក់ឫសគល់ជ្រៅនៅទីក្រុង ។ ពួកខ្មែរក្រហមត្រូវតែកំណត់បង្វែរប្រទេសនេះទៅជាប្រទេសជាតិនៃពួកកសិករដែលនៅក្នុងនោះអំពើពុករលួយនិងបញ្ញើប្រាណភាព (បរាសិតភាព)នៃជីវិតទីក្រុងនឹងត្រូវបានគាស់រំលើងទាំងស្រុង ។ ជាការបន្ថែម ប៉ុល-ពតចង់បំបែកអង្គការចារជនរបស់សត្រូវមួយចំនួន ដែលត្រូវបានអះអាងថាមានមូលដ្ឋាននៅតំបន់ទីក្រុងនានា ។ ទីបញ្ចប់ វាហាក់បីដូចជាថាប៉ុល-ពត និងពួកសហការីដែលឈរជើងយ៉ាងរឹងមាំរបស់គាត់នៅការិយាល័យនយោបាយប.ក.ក.បានប្រើការជម្លៀស​ដោយបង្ខំដើម្បីទទួលបានអំណាចលើប្រជាជនទីក្រុងនិងកម្សោយតំណែងនៃពួកគូប្រជែងបក្សពួករបស់ខ្លួននៅខាង​ក្នុងបក្សកម្មុយនិស្?

បរិធានសន្តិសុខហៅថាសន្តិបាលគឺជាផ្នែកនៃរចនាសម្ព័ន្ធអង្គការខ្មែរក្រហមដូចគ្នា មុនថ្ងៃ១៧មេសា ១៩៧៥ នៅពេលដែលពួកខ្មែរក្រហមបានកាន់អំណាចលើកម្ពុជា ។ ស៊ុន-សេន ក្រោយមកជាឧបនាយករដ្ឋមន្ត្រីការពារជាតិនៃកម្ពុជាប្រជាធិបតេយ្យ គឺបានទទួលបន្ទុកខាងសន្តិបាល ហើយក្នុងសមត្ថភាពនោះ គាត់បានតែងតាំងកម្មាភិបាលឌុចអោយដំណើរការបរិធានសន្តិសុខ (មន្ទីរសន្តិសុខ) ។ នៅពេលពួកខ្មែរក្រហមបានកាន់អំណាចនៅឆ្នាំ១៩៧៥ ឌុចបានផ្លាស់ទីបញ្ជាការទៅភ្នំពេញនិងរាយការណ៍ដោយផ្ទាល់ទៅស៊ុន-សេន ។ នៅពេលនោះព្រះវិហារតូចមួយនៅរដ្ឋធានីត្រូវបានប្រើដើម្បីដាក់ឃុំឃាំងពួកអ្នកទោសក្នុងរបបនេះ ដែលបានសម្រុបទៅតិចជាងពីរយនាក់ ។ នៅខែឧសភា១៩៧៦ ឌុចបានរើទីបញ្ជាការរបស់ខ្លួនទៅកាន់ទីកន្លែងចុងក្រោយ ដែលគឺជាអតីតវិទ្យាល័យមួយដែលត្រូវបានគេស្គាល់ថា ទួលស្លែង ដែលអាចដាក់អ្នកទោសរហូតដល់ទៅ១៥០០នាក់ ។

រដ្ឋាភិបាលខ្មែរក្រហមបានចាប់ខ្លួន ធ្វើទារុណកម្ម និងជាចុងក្រោយបានប្រហាជីវិតនរណាម្នាក់ដែលបានសង្ស័យថាជាជំពូកពួកមួយចំនួននៃពួកសត្រូវដែលបានសន្មត:

ពេញមួយទសវត្សឆ្នាំ១៩៧០ និងជាពិសេសបន្ទាប់ពីពាក់កណ្ដាលឆ្នាំ១៩៧៥ បក្សនេះក៏ត្រូវបានរជើបរជួលដោយការតស៊ូដណ្ដើមបក្សពួកគ្នា ។ ថែមទាំងមានការប៉ុនប៉ងប្រដាប់អាវុធដើម្បីផ្ដួលរំលំប៉ុល-ពតទៀតផង ។  បន្សុទ្ធកម្មដែលចេញជាលទ្ធផលបានឈានដល់កំពូលនៅឆ្នាំ១៩៧៧ និង ១៩៧៨ នៅពេលនោះរាប់ពាន់នាក់ រួមមានពួកមេដឹកនាំប.ក.ខ.សំខាន់ៗខ្លះ ក៏ត្រូវបានសម្លាប់ដែរ ។

ថ្ងៃនេះ ជាឧទាហរណ៍នៃក្បួនទារុណកម្មនានាដែលបានប្រើដោយពួកខ្មែរក្រហមអាចឃើញនៅឯសារមន្ទីរប្រល័យពូជសាសន៍ទួលស្លែង ។ សារមន្ទីរនេះយកអតីតដីនៃវិទ្យាល័យមួយធ្វើជំរុំឃុំឃាំងដែលត្រូវដំណើរការដោយកាំង-ហ្គិចអៀវ ដែលគេស្គាល់ជាទូទៅថាជាសមមិត្តឌុច ។

ប្រព័ន្ធទារុណកម្មនៅឯទួលស្លែងត្រូវបានរៀបចំឡើងដើម្បីធ្វើអោយពួកអ្នកទោសសារភាពចំពោះបទល្មើសគ្រប់យ៉ាង ដែលពួកគេត្រូវបានចោទប្រកាន់រួមជាមួយដោយពួកឆ្មាំគុក ។ នៅក្នុងការសារភាពរបស់ខ្លួន ពួកអ្នកទោសត្រូវបានចោទសួរអោយធ្វើការពិពណ៌នានូវសាវតារផ្ទាល់ខ្លួន ។ បើសិនជាពួកគេជាពួកសមាជិកបក្ស ពួកគេត្រូវនិយាយពេលដែលពួកគេបានចូលរួមបដិវត្តន៍និងពណ៌នាអំពីកិច្ចការងារនៅក្នុងក.ប. ។ ក្រោយមកទៀតពួកអ្នកទោសដែលអាចនឹងទាក់ទងសកម្មភាពក្បត់ដែលគេបានស្មានទុកតាមរយៈលំដាប់នៃកាលប្បវត្តិ ។ ផ្នែកនៃអត្ថបទសារភាពទីបីបានពិពណ៌នាការគិតក្បត់ដែលមិនបានសម្រេចរបស់ពួកអ្នកទោសនិងប៉ាន់ស្មានការសន្ទនាដែលលាក់ពុត ។ នៅចុងបញ្ចប់ ការសារភាពនឹងបានចុះបញ្ជីខ្សែបណ្ដាញនៃពួកជនក្បត់ដែលគឺជាមិត្តភក្ដិ សហជីវិន រឺ ក៏ពួកអ្នកស្គាល់មុខគ្នារបស់អ្នកទោស ។ បញ្ជីខ្លះមានជាងមួយរយឈ្មោះ ។ ប្រជាជនដែលឈ្មោះរបស់ខ្លួនស្ថិតនៅក្នុងបញ្ជីសារភាព ជារឿយៗត្រូវបានគេហៅអោយចូលដើម្បីធ្វើការសួរចម្លើយ ។ 
ការសារភាពជាធម្មតាបានឈានទៅដល់រាប់ពាន់ពាក្យដែលក្នុងនោះអ្នកទោស​នឹងបានលាយបញ្ចូលគ្នានូវព្រឹត្តិការណ៍ពិតៗនៅក្នុងជីវិតរបស់ខ្លួនជាមួយដំណើររឿង​ស្រមើស្រមៃ​អំពីសកម្មភាពចារកិច្ចនានា​របស់សេអ៊ីអា (CIA), កាហ្សេបេ (KGB) រឺ វៀតណាម ។

ប្រជាជន១៧០០០នាក់ភាគខ្លះបានឆ្លងកាត់មជ្ឈមណ្ឌលទួលស្លែង (ដែលគេស្គាល់ថា ស-២១) មុនពេលពួកគេត្រូវបានបញ្ជូនទៅទីកន្លែងមួយចំនួន (ដែលគេស្គាល់ដែរថាជាវាលពិឃាត) ខាងក្រៅភ្នំពេញដូចជាជើងឯកដែលជាកន្លែងដែលមនុស្សភាគច្រើនបំផុតត្រូវបានគេប្រហារជីវិត (ជាចម្បងដោយចបជើងសេះដើម្បីសន្សំគ្រាប់) ហើយបានយកទៅកប់ក្នុងរណ្ដៅខ្មោចធំៗ ។ ក្នុងចំណោមមនុស្សរាប់ពាន់នាក់ដែលបានចូលទៅទួលស្លែងមានតែដប់ពីរនាក់ទេដែលគេដឹងថាបានរស់រានមានជីវិត ។

ចំនួនមនុស្សសរុបត្រឹមត្រូវដែលបានស្លាប់ជាលទ្ធផលនៃនយោបាយរបស់ខ្មែរក្រហមដែលត្រូវជជែកពិភាក្សាតទល់ ដូចជាហេតុនៃមរណភាពចំណោមអ្នកទាំងនោះដែលបានស្លាប់ ។ ការចូលទៅប្រទេសនេះកំឡុងការគ្រប់គ្រងរបស់ខ្មែរក្រហមគឺពិតជាមានកំហិតមែនទែន ។ នៅដើមទសវត្ស១៩៨០ របបបន្តុបដោយវៀតណាមដែលបានបន្តពីពួកខ្មែរក្រហមបានធ្វើការស្ទាបស្ទង់គ្រួសារជាតិមួយ ដែលបានរួមបញ្ចូលជាង៣,៣ លាននាក់បានស្លាប់ ក៏ប៉ុន្តែពួកប្រវត្តិវិទូសម័យទំនើបជាច្រើនមិនចាត់ទុកថាជាចំនួនដែលអាចជឿទុកចិត្តបានទេ ។

ការស្រាវជ្រាវសម័យទំនើបបានរកឃើញរាប់ពាន់នៃរណ្ដៅខ្មោចធំៗពីសម័យខ្មែរក្រហមទូទាំងកម្ពុជា មាន១,៣៩ លានសាកសពដែលបានប៉ាន់ប្រមាណ ។ ការសិក្សាផ្សេងៗបានប៉ាន់ប្រមាណចំនួនមរណភាពនៅរវាង៧៤០០០០នាក់និង៣០០០០០០នាក់ ភាគច្រើនបំផុតជាទូទៅរវាង១,៤ លាន និង ២,២ លាននាក់ ដែលប្រហែលជាពាក់កណ្ដាលនៃការស្លាប់ទាំងនោះគឺដោយសារតែការប្រហារជីវិត និងក្រៅពីនោះដោយសារការអត់ឃ្លាននិងជំងឺ ។[៧]

នាយកដ្ឋានរដ្ឋសហរដ្ឋនិងនាយកដ្ឋានរដ្ឋបានផ្ដល់មូលនិធិដល់គម្រោងប្រល័យពូជសាសន៍កម្ពុជាយ៉េលដែលផ្ដល់ការប៉ាន់ស្មាននៃ​ចំនួនមរណភាពសរុបដូចជា ១,២ លាននាក់ និង ១,៧ លាននាក់រៀងគ្នា ។ អង្គការលើកលែងទោសអន្តរជាតិប៉ាន់ប្រមាណចំនួនមរណភាពសរុបដូចជា១,៤ លាននាក់ ។ លោករ.-ច.រ៉ាំមេល អ្នកវិភាគនៃការសម្លាប់នយោបាយនានាផ្ដល់នូវតួលេខ២លាននាក់ ។ អតីតមេដឹកនាំខ្មែរក្រហម ប៉ុល-ពតបានផ្ដល់តួលេខ៨០០០០០នាក់ និងឧបៈគាត់ខៀវ-សំផនបាននិយាយថា១លាននាក់ត្រូវបានសម្លាប់ ។[ត្រូវការអំណះអំណាង]

មាត្រា២០នៃរដ្ឋធម្មនុញ្ញកម្ពុជាប្រជាធិបតេយ្យ១៩៧៦បានធានាអោយមានសេរីភាពសាសនា ក៏ប៉ុន្តែក៏បានប្រកាសថាសាសនាប្រតិកិរិយាទាំងអស់ដែលធ្វើអោយខូចប្រយោជន៍ដល់កម្ពុជាប្រជាធិបតេយ្យ និង ប្រជាជនកម្ពុជាត្រូវបានហាមឃាត់ដាច់ខាត ។ ប្រហែល៨៥ភាគរយនៃប្រជាជនដើរតាមសាលាថេរវាទនៃពុទ្ធសាសនា ។ ព្រះសង្ឃពុទ្ធសាសនា៤០០០០ទៅ៦០០០០អង្គនៃប្រទេសនេះ ត្រូវបានចាត់ទុកដោយរបបនេះថាជាបញ្ញើប្រាណសង្គម (បរាសិតសង្គម) ដែលត្រូវដោះស្បង់និងបង្ខំចូលទៅក្នុងកងពលកម្ម ។

ព្រះសង្ឃជាច្រើនត្រូវបានប្រហារជីវិត វត្តអារាមនានាត្រូវបានបំផ្លិចបំផ្លាញ រឺក៏ប្រែទៅជារោងផ្ទុកឥវ៉ាន់ រឺក៏ គុកទៅវិញ ។ រូបបដិមានៃព្រះពុទ្ធត្រូវបានបំផ្លិចបំផ្លាញនិងបោះចូលទៅក្នុងទន្លេនិងបឹងនានា ។ ប្រជាជនដែលត្រូវបានគេរកឃើញថាកំពុងបន់ស្រន់ រឺក៏ បញ្ចេញមនោសញ្ចេតនាសាសនាញយៗត្រូវបានគេយកទៅសម្លាប់ ។  សហគមន៍គ្រិស្តសាសនិកនិងមូស៊្លីមក៏ត្រូវបានធ្វើទុកបុកម្នេញថែមទៀតដែរ ពេលនោះពួកគេត្រូវបានដាក់ក្នុងជំពូកជាផ្នែកនៃសាសនាសាកលនិយមលោកខាងលិច ដែលកំពុងរារាំងវប្បធម៌និងសង្គមកម្ពុជា​ ។

មហាវិហារកាតូលិករ៉ូមនៅភ្នំពេញត្រូវបានគេកម្ទេចបំបាត់ចោលទាំងស្រុង ។ ពួកខ្មែរក្រហមបានបង្ខំពួកមូស៊្លីមអោយស៊ីសាច់ជ្រូក ដែលពួកគេដូចជាបានហាមឃាត់ (ហារ៉ាម) ។ ភាគច្រើននៃអ្នកណាដែលបដិសេធត្រូវបានសម្លាប់ ។ បព្វជិតគ្រិស្តសាសនានិងពួកអ៊ីម៉ាមឥស្លាមត្រូវបានគេប្រហារជីវិត ។

ពួកខ្មែរក្រហមបានហាមប្រាមដោយបទបញ្ជាអត្ថិភាពនៃជនជាតិចិន យួន ចាមឥស្លាម និងពួកជនជាតិភាគតិច២០ដទៃទៀត ដែលរួមគ្នាទាំងអស់១៥%នៃប្រជាជននៅក្នុងការផ្ដើមនៃការគ្រប់គ្រងរបស់ខ្មែរក្រហម ។[៨]

រាប់ម៉ឺននាក់នៃជនជាតិយួនត្រូវបានរំលោភ កាត់អវៈយវៈ និងសម្លាប់នៅក្នុងការសម្លាប់រង្គាលដែលបានរៀបចំឡើងដោយរបបនេះ ។ ភាគច្រើនពួកអ្នកនៅរស់បានគេចខ្លួនទៅវៀតណាម ។

ពួកចាម ជនភាគតិចឥស្លាមដែលគឺជាកូនចៅនៃពួកទេសន្តរប្រវេសន៍មកពីរដ្ឋបុរាណចាម្ប៉ាត្រូវបង្ខំអោយត្រង់ត្រាប់តាមភាសានិងទំនៀមទម្លាប់ខ្មែរ ។ សហគមន៍របស់ពួកគេ ដែលធ្លាប់មានប្រពៃណីប្លែកផ្សេងពីភូមិខ្មែរនានាត្រូវបានបែកបាក់គ្នា ។ ចាមបួនពាន់នាក់ត្រូវបានសម្លាប់ក្នុងស្រុកពីរនៃខេត្តកំពង់ចាមតែមួយ ។ ពួកជាតិភាគតិចសៀមដែលកំពុងរស់នៅជិតព្រំដែនថៃក៏ត្រូវបានគេធ្វើទុកបុកម្នេញដែរ ។

សភាពរបស់ចិនកម្ពុជាត្រូវបានពិពណ៌នាថាជាគ្រោះមហន្តរាយដ៏អាក្រក់បំផុតជានិច្ចកាលធ្លាក់ទៅ​លើសហគមន៍ចិនណាមួយក្នុងអាស៊ីអាគ្នេយ៍ ។[៨] ខ្មែរកូនចៅចិនត្រូវបានសម្លាប់រង្គាលដោយពួកខ្មែរក្រហមក្រោមការវិនិច្ឆ័យថាពួកគេធ្លាប់កេងប្រវ័ញ្ចប្រជាជនខ្មែរ ។ [៩] ពួកចិនតួយ៉ាងដូចជាពួកឈ្មួញ និងពួកចងការប្រាក់ ដូច្នេះហើយត្រូវបញ្ចូលជាមួយមូលធននិយម ។ ចំណោមខ្មែរ ពួកចិនក៏បានខកចិត្តចំពោះភាពដោយឡែកពណ៌ស្បែកសជាង និងវប្បធម៌របស់ពួកគេ ។[១០] គ្រួសារចិនរាប់រយត្រូវបានកៀងប្រមូលនៅឆ្នាំ១៩៧៨និងត្រូវបានប្រាប់ថាអោយពួកគេទៅតាំងទីលំនៅសាជាថ្មី ក៏ប៉ុន្តែត្រូវបានប្រហារជីវិតជាក់ជាមិនខានឡើយ ។[៩] នៅការផ្ដើមនៃការគ្រប់គ្រងរបស់ខ្មែរក្រហមនៅឆ្នាំ១៩៧៥ មានជនជាតិចិន៤២៥០០០នាក់នៅកម្ពុជា នៅចុងឆ្នាំ១៩៧៩ មាន២០០០០០នាក់ ។ បន្ថែមនោះ គឺជាក្រមជនជាតិដែលបានសម្លាប់ឥតមានជំនុំជម្រះដោយរដ្ឋាភិបាល ពួកចិនគឺជាពួកអ្នករស់នៅទីក្រុងដ៏លើសលប់ ដែលធ្វើអោយពួកគេងាយរងការឈឺចាប់ទៅនឹងស្ថានភាពជនបទនៃបដិវត្តន៍របស់ពួកខ្មែរក្រហម ។[៨] រដ្ឋាភិបាលនៃសាធារណរដ្ឋប្រជាមានិតចិនមិនបានប្រឆាំងតវ៉ានឹងការសម្លាប់ជនជាតិចិននៅកម្ពុជាឡើយ ។[១១]

នៅចុងទសវត្សឆ្នាំ១៩៨០ តិចតួចដែលគេបានដឹងអំពីនយោបាយរបស់ខ្មែរក្រហមឆ្ពោះទៅប្រជាជនកុលសម្ព័ន្ធនៅភាគឦសាន គឺពួកខ្មែរលើ ។ ប៉ុល-ពតបានបង្កើតមូលដ្ឋានកុបកម្មនៅតំបន់កុលសម្ព័ន្ធនៃខេត្តរតនគីរីនៅដើមទសវត្ស១៩៦០ ហើយគាត់អាចមានខ្មែរលើច្រើនគួរសមដែរ ដែលដើរតាម ។ ប្រជាជនជំនឿវិញ្ញាណនិយមដ៏លើសលប់ ដែលមានចំណងតិចតួចទៅនឹងវប្បធម៌ពុទ្ធសាសនានៃពួកខ្មែរដីទំនាប ពួកខ្មែរលើបានអាក់អន់ចិត្តការព្យាយាមរបស់ព្រះសីហនុដើម្បីធ្វើអោយពួកគេមានអារ្យធម៌ ។ អ្នកជំនាញការកម្ពុជាលោកសើរហ៊្សឹ-ថ្យុងកត់សំគាល់ថាការរៀបការទៅនឹងអ្នកកុលសម្ព័ន្ធគឺត្រូវចាត់ទុកថាជាភស្តុតាងចុងក្រោយនៃភក្ដីភាពឥតលក្ខខណ្ឌទៅនឹងបក្សនេះ ។ ខៀវ-សំផនត្រូវបានរៀបការជាមួយនឹងស្ត្រីកុលសម្ព័ន្ធម្នាក់ ។

របប'កម្ពុជាប្រជាធិបតេយ្យ'បានមានចំណងកាន់តែជិតស្និទជាមួយចិន (អ្នកនៅពីក្រោយខ្នងដ៏សំខាន់របស់ខ្លួន) ហើយនិងមានវិសាលភាពតិចតួចជាមួយកូរ៉េខាងជើង ។ នៅឆ្នាំ១៩៧៧ ក្នុងសារមួយអបអរសាទរពួកសមមិត្តកម្ពុជានៅថ្ងៃអនុស្សាវរីយ៍ទី១៧នៃប.ក.ក. លោកគីម-ជុងអ៊ីលបានអបអរសាទរប្រជាជនកម្ពុជាចំពោះការបានជម្រះ[...]ក្រុមចារជនប្រឆាំងបដិវត្តន៍ដែលបានធ្វើសកម្មភាពវិទ្ធង្សតនិង អនត្ថការ [១២] មានតែចិន កូរ៉េខាងជើង អេហ៊្សីប អាល់បានី គុយបា ឡាវ វៀតណាម (រហូតដល់ខែធ្នូ១៩៧៧) រ៉ូម៉ានី និងយូហ្គោស្លាវីដែលមានបេសកកម្មទូតនៅភ្នំពេញ ។[១៣]

គ្មានមាតិការជាមួយការគ្រប់គ្រងកម្ពុជាទេ ពួកមេដឹកនាំខ.ក.ក៏បានសុបិន្តពីធ្វើអោយរស់រានចក្រភពអង្គរឡើងវិញឯមួយពាន់ឆ្នាំមុន ដែលបានគ្រប់គ្រងលើផ្នែកដ៍ធំៗនៃអ្វីដែលសម័យថ្ងៃនេះជាប្រទេសថៃ និង វៀតណាម ។ នេះបានពាក់ព័ន្ធនឹងការផ្ដើមការវាយប្រហារយោធាចូលទៅវៀតណាមខាងត្បូង​ដែលក្នុងនោះពួកអ្នកភូមិគ្មានអាវុធរាប់រយនាក់ត្រូវបានសម្លាប់រង្គាល ។

ភ្លាមៗបន្តបន្ទាប់ពីជ័យជម្នះខ្មែរក្រហមនៅឆ្នាំ១៩៧៥ មានការប្រទាញប្រទង់គ្នារវាងកងទ័ពខ្លួន និងកងកម្លាំងវៀតណាម ។ ឧប្បត្តិហេតុមួយចំនួនបានកើតឡើងនៅខែ ឧសភា ១៩៧៥ ។ ពួកខ្មែរបានផ្ដើមការវាយប្រហារលើកោះភូគុក និងថូចៅ ហើយបានរំលោភចូលទៅក្នុងខេត្តតាមព្រំដែនរបស់វៀតណាម ។ នៅចុងខែឧសភា នៅពេលតែមួយនោះសហរដ្ឋក៏បានបើកការវាយប្រហារអាកាសមួយប្រឆាំងនឹងរោងចក្រស្លប្រេងនៅឯកំពង់សោម បន្តបន្ទាប់ពីឧប្បត្តិហេតុម៉េយ៉ាគ្យូស កងកម្លាំងវៀតណាមបានដណ្ដើមយកកោះប៉ូឡូវ៉ៃកម្ពុជា ។

ខែបន្តបន្ទាប់ ប៉ុល-ពត និងអៀង-សារីបានទៅទស្សនកិច្ចហាណូយ ។ ពួកគាត់បានស្នើសុំអោយមានសន្ធិសញ្ញាមិត្តភាពមួយរវាងប្រទេសទាំងពីរ គំនិតមួយនោះបានជួបប្រទះជាមួយបដិសណ្ឋារកិច្ចគ្មានភាពកក់ក្ដៅពីពួកមេដឹកនាំវៀតណាម ។ ទោះបីជាពួកយួនបានដកចេញពីប៉ូឡូវ៉ៃនៅខែសីហាក៏ដោយ ក៏ឧប្បត្តិហេតុនានាបានបន្តតាមព្រំដែនឦសានកម្ពុជាដដែល ។ ក្នុងមេគំនិតនៃរបបភ្នំពេញ យួនរាប់ពាន់នាក់ក៏ត្រូវបានដេញចេញពីកម្ពុជាដែរ ។

ទំនាក់ទំនងរវាងកម្ពុជា និង វៀតណាមបានរីកចម្រើននៅឆ្នាំ១៩៧៦ ម្យ៉ាងមុនការកាន់កាប់របស់​ប៉ុល-ពតមានការប្រកួតប្រជែងគ្នានៅខាងក្នុងបក្ស ។ នៅខែឧសភា ពួកអ្នកតំណាងកម្ពុជា និង វៀតណាមបានជួបជុំគ្នានៅភ្នំពេញដើម្បីបង្កើតឡើងនូវគណៈកម្មាការមួយដើម្បីដោះស្រាយការមិនយល់ស្របគ្នាខាងព្រំដែននានា ។

ពួកយួន យ៉ាងណាក៏ដោយ បានបដិសេធទទួលស្គាល់នូវសីមាពន្ធន៍សម័យអាណានិគមនៃព្រំដែនសមុទ្រខ្សែប្រេវ្យ៉េរវាងប្រទេសទាំងពីរ ហើយការចរចារក៏បានបរាជ័យ ។ នៅចុងខែកញ្ញា ប៉ុន្តែពីរបីថ្ងៃមុនប៉ុល-ពតត្រូវបង្ខំអោយលាលែងជានាយករដ្ឋមន្ត្រី ការតភ្ជាប់ខាងអាកាសត្រូវបង្កើតឡើងរវាងភ្នំពេញ និងហាណូយ ។

ជាមួយនឹងប៉ុល-ពតត្រឡប់មកក្នុងជួរមុខនៃរបបនៅឆ្នាំ១៩៧៧ ស្ថានភាពបានកាន់តែដុនដានយ៉ាងឆាប់រហ័ស ។ ឧប្បត្តិហេតុរឹតតែខ្លាំងតាមបណ្ដោយព្រំដែនកម្ពុជាទាំងមូល ។ កងកម្លាំងខ្មែរក្រហមបានវាយប្រហារភូមិនានានៅតំបន់ព្រំដែនថៃក្បែរអរណ្យប្រទេស (អរណ្យប្រទេឝ) ។ ឃាតកម្មដ៏កាចសាហាវចំពោះពួកអ្នកភូមិថៃ រួមមានស្ត្រីនិងកុមារគឺដំបូងបានរាយការណ៍យ៉ាងទូលាយនូវភស្តុតាងជាក់ស្ដែងនៃភាពសហាវយង់ឃ្នងរបស់ខ្មែរក្រហម ។ ក៏មានឧប្បត្តិហេតុនានាជាច្រើនតាមបណ្ដោយព្រំដែនឡាវដែរ ។

នៅពេលប្រហាក់ប្រហែលគ្នានេះដែរ ភូមិនានាក្នុងតំបន់ព្រំដែនវៀតណាមបានរងការវាយប្រហារសាជាថ្មី ។ ជាលំដាប់ វៀតណាមបានផ្ដើមការវាយប្រហារអាកាសប្រឆាំងនឹងកម្ពុជា ។ ក្នុងខែកញ្ញា ការវាយប្រហារព្រំដែនបានហុចលទ្ធផលចំនួនស្លាប់និងរបួសអសេនិកជនវៀតណាមជាច្រើនស្មើនឹង១០០០នាក់ ។ ខែបន្តបន្ទាប់ ពួកវៀតណាមបានវាយប្រហារតបតវិញក្នុងយុទ្ធនាការមួយដែលពាក់ព័ន្ធនឹងកម្លាំងនាយទាហាន២០០០០នាក់ ។

រដ្ឋមន្ត្រីការពារជាតិវៀតណាមលោកឧត្តមសេនីយ៍វ៉-ង្វៀនយ៉ាបបានប៉ាន់ស្មានខុសនូវសេចក្ដីតស៊ូនៃពួកខ្មែរក្រហម យ៉ាងណា ក៏ត្រូវតម្រូវអោយដាក់ទ័ពជំនួយបន្ថែម៥៨០០០នាក់នៅខែធ្នូដែរ ។ ថ្ងៃ៦មករា១៩៧៨ កម្លាំងរបស់លោកយ៉ាបបានចាប់ផ្ដើមដកទ័ពជាលំដាប់ពីទឹកដីកម្ពុជា ។ ពួកយួនមានជំនឿយ៉ាងច្បាស់លាស់ថាពួកគេបានបង្រៀនមេរៀនមួយដល់ពួកខ្មែរ ក៏ប៉ុន្តែប៉ុល-ពតបានប្រកាសនេះ ជាជ័យជម្នះមួយហើយថែមទាំងធំជាង១៧មេសា ១៩៧៥ទៀត ។ អស់រយៈពេលច្រើនឆ្នាំ រដ្ឋាភិបាលវៀតណាមបានស្វះស្វែងដោយអសារបង់ដើម្បីបង្កើតទំនាក់ទំនាក់សន្តិភាពជាមួយរបបខ.ក. ។ ក៏ប៉ុន្តែផ្ទុយមកពួកមេដឹកនាំខ.ក.បានប៉ុនប៉ងធ្វើសង្គ្រាមទៅវិញ ។ នៅពីក្រោយភាពឆ្កួតវង្វេងដែលស្ដែងអោយឃើញនេះដាក់ការសន្មតយ៉ាងច្បាស់ថាចិនអាច​នឹងឧបត្ថម្ភពួកខ.ក.ខាងយោធាដូចជានៅក្នុងជម្លោះមួយ ។

ដោយបានប្រឈមគ្នាជាមួយការបង្កើនភាពល្មោភសង្គ្រាមរបស់ខ្មែរក្រហម ពួកមេដឹកនាំវៀតណាមបានសម្រេចចិត្តនៅដើមឆ្នាំ១៩៧៨ដើម្បីជួយគាំទ្រការតស៊ូនៅខាងក្នុងទល់នឹងរបបប៉ុល-ពត ដែលជាលទ្ធផលនោះភូមិភាគបូព៌ាបានក្លាយជាចំណុចរួមនៃបដិកម្បនា ។ ភាពរំជួលខាងសង្គ្រាមបានឈានដល់កម្រិដ៏ចម្លែកខាងក្នុងកម្ពុជាប្រជាធិបតេយ្យ ។ នៅខែឧសភា១៩៧៨ មុនថ្ងៃការបះឡើងនៅភូមិភាគបូព៌ារបស់សោ-ភឹម វិទ្យុភ្នំពេញបានប្រកាសថាបើសិនទាហានម្នាក់សម្លាប់បានវៀតណាមសាមសិបនាក់ អញ្ជឹងកងទ័ព២លាននាក់តែប៉ុណ្ណោះនឹងល្មមដើម្បីលុបបំបាត់ប្រជាជនវៀតណាម៥០ លាននាក់ទាំងស្រុង ។ វាបង្ហាញថាពួកមេដឹកនាំនៅភ្នំពេញត្រូវដណ្ដើមយកជាមួយមហិច្ឆតាទឹកដីដ៏សម្បើម ជាឧ.ដើម្បីយកកម្ពុជាក្រោម តំបន់ដីសណ្ដទន្លេមេគង្គ ដែលពួកគេបានចាត់ទុកថាជាទឹកដីខ្មែរ ។

ការសម្លាប់រង្គាលជនជាតិយួន និងពួកអ្នកគាំទ្រខ្លួនដោយពួកខ្មែរក្រហមកាន់តែខ្លាំងឡើងនៅភូមិភាគបូព៌ាបន្ទាប់ពីការបះបោរខែឧសភា ។ នៅខែវិច្ឆិកា វ៉ន-វេតបានដឹកនាំរដ្ឋប្រហារមួយមិនបានសម្រេច ។ កាលណោះក៏មានខ្មែរនិងយួនរាប់ម៉ឺននាក់ដែលនិរទេសខ្លួនលើទឹកដីវៀតណាមដែរ ។

ថ្ងៃ៣ធ្នូ ១៩៧៨ វិទ្យុហាណូយបានប្រកាសការបង្កើតរណសិរ្សសង្គ្រោះជាតិកម្ពុជា (រ.ស.ជ.ក.) ។ នេះគឺជាក្រុមមួយដែលមានកំណើតពីការនិរទេសនៃកុម្មុយនិស្តនិងមិនមែនកុម្មុយនិស្តដែលបានចែករំលែកវិសមានចិត្តទៅនឹង​របបប៉ុល-ពត និងមានការពឹងពាក់ស្ទើរតែទាំងស្រុងលើការគាំទ្រ និង ការការពាររបស់វៀតណាម ។ រ.ស.ជ.ក.បានផ្ដល់លក្ខណៈដូចគ្នា បើមិនមែនជាភាពពិតជាក់ស្ដែងនៃភាពស្របច្បាប់ចំពោះការលុកលុយកម្ពុជាប្រជាធិបតេយ្យរបស់វៀតណាម និងចំពោះការបង្កើតឡើងជាបន្តបន្ទាប់នូវរបបរណបខ្លួននៅភ្នំពេញនោះទេ ។

នៅខណៈពេលនោះដែរ នៅឆ្នាំ១៩៧៨ដដែលបានធ្វើអោយកាន់តែខ្លាំងឡើង ការចូលចិត្តតស៊ូរបស់កម្ពុជាក្នុងតំបន់ព្រំដែនបានឈានហួសចំណុចផ្ដើមនៃការអត់អោនអោយបានរបស់ហាណូយ ។ អ្នកបង្កើតនយោបាយវៀតណាមបានរើសយកដំណោះស្រាយយោធា ហើយនៅថ្ងៃ២២ធ្នូ វៀតណាមបានផ្ដើមការវាយលុករបស់ខ្លួនជាមួយនិងចេតនាក្នុងការផ្ដួលរំលំកម្ពុជាប្រជាធិបតេយ្យ ។ កងកម្លាំង១២០០០០នាក់ដែលប្រកបដោយអង្គភាពថ្មើរជើងនិងពាសដែករួមផ្សំ ជាមួយនិងការគាំទ្រកាំភ្លើងធំដ៏ខ្លាំងក្លាផង បានធ្វើដំណើរទៅខាងលិចចូលទៅកាន់ទីជនបទនៃខេត្តភាគអាគ្នេយ៍របស់កម្ពុជា ។ រួមគ្នាដែរ កងទ័ពវៀតណាមនិងរណសិរ្សសង្គ្រោះជាតិបានវាយប្រហារទៅលើពួកខ.ក.នៅថ្ងៃ ២៥ ធ្នូ ។

បន្ទាប់ពីយុទ្ធនាការដប់ប្រាំពីរថ្ងៃ ភ្នំពេញបានធ្លាក់ទៅពួកវៀតណាមដែលកំពុងតែរុលមកនៅថ្ងៃ ៧មករា ១៩៧៩ ប៉ុល-ពត និង ពួកមេដឹកនាំសំខាន់ៗដំបូងឡើយបានភៀសខ្លួនទៅជិតព្រំដែនថៃ ។ បន្ទាប់ពីការបង្កើតការទាក់ទងជាមួយរដ្ឋាភិបាលជាច្រើន ពួកគេអាចប្រើថៃជាតំបន់ធ្វើអោយមានសុវត្ថិភាពសម្រាប់ការកសាងនិងប្រតិបត្តិការបាការដ្ឋានដាច់ស្រយាលថ្មី​ក្នុងតំបន់ការពារតាមព្រៃភ្នំនៃ​បរិមណ្ឌលរបស់កម្ពុជា ប៉ុល-ពត និង ពួកមេដឹកនាំខ្មែរក្រហមដទៃទៀតបានប្រមូលអង្គភាពខ្លួនជាក្រុមឡើងវិញ ហើយបានចេញបញ្ជារើសកងទ័ពថ្មី និងបានបញ្ឆេះអុជអាលកុបកម្មអោយស្វិតស្វាញឡើងវិញប្រឆាំងនឹងរបបកាន់អំណាចដូចដែលពួកគេបានធ្វើរួចហើយនៅទសវត្ស១៩៦០ ។

ភ្លាមៗនោះ យ៉ាងណាៗ ការលុកលុយរបស់វៀតណាមបានបំពេញគោលបំណងខ្លួនក្នុងការផ្ដួលរំលំអំណាចផ្ដាច់ការដ៏គម្រក់និងហិង្សាយ៉ាងចម្លែកខុសគេ ។ រដ្ឋការថ្មីមួយនៃពួកអតីតយុទ្ធជនខ្មែរក្រហមក្រោមការគ្រប់គ្រងរបស់ហាណូយភ្លាមៗ ក៏បានបង្កើតឡើង (ជាអ្នកដែលកំពុងគ្រប់គ្រងរហូតដល់បច្ចុប្បន្ន) ហើយវាបានកំណត់អំពីការប្រជែងគ្នា ទាំងក្នុងស្រុកនិងអន្តរជាតិ ជាមួយពួកខ្មែរក្រហមដែលជារដ្ឋាភិបាលស្របច្បាប់របស់កម្ពុជា ។

សន្តិភាពនៅតែឃ្វាងប្រទេសជាតិដែលបំផ្លិចបំផ្លាញដោយសង្គ្រាម យ៉ាងណាៗក៏ដោយ និងទោះបីជាកុបកម្មនេះបង្កើតជាចលនាឡើងដោយពួកខ្មែរក្រហមបានឃើញថាមិនអាចផ្ដួលរំលំរបបថ្មី​ដែលគ្រប់គ្រងដោយវៀតណាមនៅភ្នំពេញបានឡើយ វាមិនត្រឹមតែប៉ុណ្ណោះបានទុកអោយប្រទេសនេះជារដ្ឋប្រកបដោយអសន្តិសុខជានិច្ច ។ រដ្ឋការថ្មីនេះត្រូវបានបន្តុបឡើងដោយកងកម្លាំងយោធាវៀតណាមដ៏រឹងមាំ និងការប្រឹងប្រែងប្រឹក្សាខាងអសេនិក (ស៊ីវិល) ។

តាមរយៈព្រឹត្តិការណ៍នានាក្នុងទសវត្ស១៩៨០បានបន្តមក មុនការកាន់កាប់សំខាន់នៃរបបថ្មីដែលបានរស់រានឡើង កំពុងតែស្ដារនូវសេដ្ឋកិច្ច និងកំពុងតែប្រយុទ្ធនឹងកុបកម្មរបស់ខ្មែរក្រហមតាមមធ្យោបាយយោធា និងតាមមធ្យោបាយនយោបាយ ។  ការលើកតម្កើងនៃសកម្មភាពពើបប្រទះនូវភាពចាំបាច់ទាំងនេះ ហើយនិងការកសាងស្ថាប័ននានាត្រូវបានពិពណ៌នាក្នុងអត្ថបទបន្តបន្ទាប់ក្នុងតំណប្រវត្តិសាស្ត្រកម្ពុជា ។

មហាសន្និបាតស.ប.ជ.​.បានបោះឆ្នោតច្រើនលើសលប់អោយពួកខ.ក.ដើម្បីអោយទទួលបានកៅអីខ្លួននៅស.ប.ជ. ។ កៅអីនេះត្រូវកាន់កាប់ដោយជួន-ប្រសិទ្ធិ កម្មាភិបាលចាស់របស់ប៉ុល-ពត និងអៀង-សារីកាលសម័យនិស្សិតរៀននៅប៉ារីសនិងម្នាក់ក្នុងចំណោមពួកអ្នកចូលរួមសមាជលើកទីពីរប.ប.ប.ក.ឆ្នាំ១៩៦០ ។ កៅអីនេះគឺត្រូវបានទទួលក្រោមឈ្មោះ 'កម្ពុជាប្រជាធិបតេយ្យ' រហូតដល់ឆ្នាំ១៩៨២ និងក្រោយមក 'រដ្ឋាភិបាលចម្រុះកម្ពុជាប្រជាធិបតេយ្យ' រហូតដល់ឆ្នាំ១៩៩៣ ។

តាមរយៈអ្នកសារព័ត៌មានអ៊ីលីហ្សាបេត-បេខ្ខឺរ អតីតទីប្រឹក្សាសន្តិសុខជាតិស.រ.ហ៊្ស្បីខញូ-ប្រឹសហ្សឹសហ្សឹនស្គីបាននិយាយថានៅឆ្នាំ១៩៧៩ ខ្ញុំបានលើកទឹកចិត្តអោយពួកចិនគាំទ្រប៉ុល-ពត ។ ប៉ុលពតគឺជាអ្វីមួយគួរអោយស្អប់ខ្ពើម ។ យើងមិនអាចគាំទ្រគាត់ទៀតបានទេ ក៏ប៉ុន្តែចិនអាចធ្វើបាន។"[១៤] លោកប្រឹសហ្សឹសហ្សឹនស្គីបានបដិសេធរឿងនេះ ដោយសរសេរថាពួកចិនបានកំពុងជួយប៉ុល-ពត ដោយគ្មានជំនួយ រឺ ការជម្រុញណាមួយណាពីសហរដ្ឋឡើយ ។[១៥]

ចិន ស.រ. និងប្រទេសលោកខាងលិចដទៃទៀតបានប្រឆាំងនូវការវាតទីឥទ្ធិពលវៀតណាម និង សូវៀតក្នុងឥណ្ឌូចិន និងបដិសេធទទួលស្គាល់សាធារណរដ្ឋប្រជាមានិតកម្ពុជាជារដ្ឋាភិបាលកម្ពុជាស្របច្បាប់ ដោយអះអាងថាជារដ្ឋអាយ៉ងដែលបានបន្តុបឡើងដោយកងទ័ពវៀតណាម ។ ចិនបានប្រមែប្រមូលជំនួយយោធាទៅអោយពួកខ្មែរក្រហម ដែលក្នុងទសវត្ស១៩៨០បានបង្ហាញថាជាកងកម្លាំងកុបកម្មដ៏អង់អាចបំផុត គ្រានោះសហរដ្ឋបានគាំទ្រជាសាធារណៈដល់លទ្ធភាពមិនមែនកុម្មុយនិស្តទល់នឹងស.ប.ក. រដ្ឋការរីហ្គឹនបានយល់ស្រប$៥ លានជាជំនួយទៅរ.រ.ជ.ប.ខ.សាធារណរដ្ឋ ដែលដឹកនាំដោយអតីតនាយករដ្ឋមន្ត្រីលោកសឺន-សាន និងក.ជ.ស. ជាស្លាបប្រដាប់អាវុធនៃគណបក្សហ៊្វុនស៊ិនប៉ិចសីហនុនិយម ។

រ.រ.ជ.ប.ខ. ដែលកាលណោះកំពុងតែខ្វះខាតកម្លាំងយោធាបើធៀបទៅនឹងពួកខ្មែរក្រហម បានបញ្ជាការជនស៊ីវិលដែលដើរតាម(រហូតដល់២៥០០០០) ចំណោមពួកជនភៀសខ្លួនក្បែរព្រំដែនថៃ-កម្ពុជាដែលបានរត់គេចចេញពីរបបខ.ក. ។ ហ៊្វុនស៊ិនប៉ិចបានប្រយោជន៍ពីភក្ដីភាពខ្មែរកសិករជាប្រពៃណីទៅនឹងរាជបល្ល័ង្កនិងប្រជាប្រិយភាព​ដែលល្បីសុះសាយរបស់ព្រះសីហនុនៅជនបទ ។

ក្នុងប្រតិបត្តិការ កម្លាំងយោធានៃក្រុមមិនមែនខ.ក.ខាងក្នុងប្រទេសកម្ពុជាគឺមានតិចតួចនៅឡើយ ថ្វីត្បិតតែជំនួយខាងមូលនិធិនិងស៊ីវិលរបស់ខ្លួនជារឿយៗធំជាងពួកខ.ក. ក៏ដោយ ។ រដ្ឋការថាច់ឆឺរនិងរីហ្គែនទាំងពីរបានគាំទ្រពួកកុបករដោយសម្ងាត់ ជាមួយសព្វាវុធ និងទីប្រឹក្សាយោធាក្នុងការបង្កើតអង្គភាពកន្តឹបបៃតងនិងសេវាអាកាសពិសេស ដែលគ្រាន់បានបង្រៀនបច្ចេកទេសអនត្ថការក្នុងជំរុំក្នុងប្រទេសថៃតែប៉ុណ្ណោះ ។

ពួកអ្នករិះគន់ដូចជាអង្គការឃ្លាំមើលសិទ្ធិមនុស្សបានពោលអះអាងថានយោបាយស.រ.មានប្រតិកូល ដែលជំទាស់មិនគាំទ្រពួកខ្មែរក្រហម ស.រ.បានគាំទ្រជាបន្តនូវការទទួលស្គាល់របស់ស.ប.ចំពោះរដ្ឋាភិបាលចម្រុះកម្ពុជាធិបតេយ្យដែលមានតែស្រមោល (រ.ច.ក.ប.បានបង្កើតនៅឆ្នាំ១៩៨២) ជារដ្ឋាភិបាលកម្ពុជាស្របច្បាប់ ទោះបីការពិតទៅថាសម្ព័ន្ធមិត្តត្រីភាគីក៏មានពួកខ្មែរក្រហមដែរនោះ ។ រដ្ឋាភិបាលស.រ.បានថ្លែងថានឹងរ៉ាប់រងខាងពួកក្រុមដែលមិនមែននៅក្រោមការគ្រប់គ្រងរបស់រដ្ឋាភិបាលដែលគាំទ្រដោយវៀតណាម (រួមមានពួកខ្មែរក្រហមផង) តាមរយៈជំនួយមនុស្សធម៌និងយោធា ។[១៦][១៧][១៨]

បេសកកម្មថែរក្សាសន្តិភាពដឹកនាំដោយស.ប.មួយ ដែលធ្វើឡើងចាប់ពីឆ្នាំ១៩៩១-៩៥បានស្វះស្វែងដើម្បីបញ្ចប់អំពើហិង្សាក្នុងប្រទេសនេះនិងបង្កើតប្រព័ន្ធរដ្ឋាភិបាលប្រជាធិបតេយ្យតាមរយៈការបោះឆ្នោតថ្មីៗ ។ ទសវត្ស១៩៩០បានឃើញការធ្លាក់ចុះគួរអោយកត់សម្គាល់ក្នុងសកម្មភាពកុបកម្ម ទោះបីដូច្នេះ ក៏ពួកខ្មែរក្រហមក្រោយមកទៀតធ្វើការវាយប្រហាររបស់ខ្លួនសាជាថ្មីប្រឆាំងនឹងរដ្ឋាភិបាលនេះដែរ ។ ដូចគ្នាវៀតណាមបានផ្ដាច់ចេញពីការពាក់ព័ន្ធដោយផ្ទាល់ក្នុងកម្ពុជា រដ្ឋាភិបាលអាចចាប់ផ្ដើមបែកចេញពីចលនាខ.ក.ដោយការបង្កើតអោយមានសន្តិភាពផ្ដល់អោយពួកអ្នកមន្ត្រីរាជការថ្នាក់ទាបៗ ។ ខ្មែរក្រហមគឺជាសមាជិកតែមួយគត់នៃរ.ច.ក.ប.បានបន្តការប្រយុទ្ធបន្តបន្ទាប់ពីការអនុវត្តការផ្សះផ្សារឡើងវិញ ។ អង្គការនយោបាយពីរផ្សេងទៀតដែលបង្កើតឡើនូវសម្ព័ន្ធភាពរ.ច.ក.ប.បានបញ្ចប់ការតស៊ូប្រដាប់អាវុធហើយបាន​ក្លាយជាផ្នែកមួយនៃការដំណើរការនយោបាយ​ដែលបានចាប់ផ្ដើមជាមួយការបោះឆ្នោតក្នុងឆ្នាំ១៩៩៣ ។[១៩]

ក្នុងឆ្នាំ១៩៩៧ ប៉ុល-ពតបានបញ្ជាអោយមានការប្រហារជីវិតដៃស្ដាំរបស់គាត់ ស៊ុន-សេនចំពោះការប៉ុនប៉ងការចរចារសន្តិភាពជាមួយរដ្ឋាភិបាលកម្ពុជា ។ នៅឆ្នាំ១៩៩៨ ប៉ុល-ពតខ្លួនឯងបានស្លាប់ ហើយពួកមេដឹកនាំខ.ក.សំខាន់ៗដទៃទៀតខៀវ-សំផននិងអៀង-សារីបានចុះចាញ់ទៅរដ្ឋាភិបាលហ៊ុន-សែន ក្នុងការដោះដូរចំពោះការរួចខ្លួនពីការកាត់ទោស ដែលទុកអោយតាម៉ុកជាមេបញ្ជាការកងកម្លាំងខ្មែរក្រហមតែឯង គាត់ត្រូវបានគេឃុំខ្លួននៅឆ្នាំ១៩៩៩ចំពោះឧក្រិដ្ឋកម្មប្រឆាំងមនុស្សជាតិ ។ អង្គការនេះបានបញ្ឈប់លែងមានជាសារវន្ត ។

តាំងពីឆ្នាំ១៩៩០មក កម្ពុជាបានប្រែបន្តិចម្ដងៗដូចដើមឡើងវិញ ខាងប្រជាសាស្ត្រ និងសេដ្ឋកិច្ច ពីរបបខ្មែរក្រហម ទោះបីយ៉ាងណាក៏ដោយ ក៏របួសចិត្តសាស្ត្រធ្វើអោយជះឥទ្ធិពលដល់ក្រុមគ្រួសារកម្ពុជាជាច្រើន និងសហគមន៍និរប្រវេសន៍មួយចំនួន ។  រដ្ឋាភិបាលថ្មីនេះបង្រៀនតិចតួចអំពីភាពសាហាវយង់ឃ្នងរបស់ខ្មែរក្រហមនៅតាមសាលា ។ កម្ពុជាមានប្រជាជនក្មេងៗច្រើន និងនៅឆ្នាំ២០០៥ បីភាគបួននៃប្រជាជនកម្ពុជាក្មេងៗមែនទែនដែលនៅចងចាំប៉ុន្មានឆ្នាំនៃសម័យខ្មែរក្រហម ។ ក្មេងៗជំនាន់ក្រោយត្រឹមតែស្គាល់ខ្មែរក្រហមតាមរយៈពាក្យសម្ដីចេញពីមាត់ឪពុកម្ដាយ និងមនុស្សដែលមានវ័យចាស់ៗជាងពួកគេ ។

ក្នុងឆ្នាំ១៩៩៧ កម្ពុជាបានបង្កើតកម្លាំងការងារជំនុំជម្រះខ្មែរក្រហមដើម្បីជំនុំជម្រះពួកមេដឹកនាំដែលនៅសេសសល់​ចំពោះឧក្រិដ្ឋកម្មសង្គ្រាមនិងឧក្រិដ្ឋកម្មផ្សេងៗប្រឆាំងមនុស្សជាតិ ក៏ប៉ុន្តែការដំណើរការនៅយឺតយ៉ាវ សំខាន់ដោយសារតែរដ្ឋាភិបាលកម្ពុជារបស់អតីតកម្មាភិបាលខ្មែរក្រហមលោកហ៊ុន-សែន ទោះបីយ៉ាងណាដើមកំណើតរបស់រដ្ឋាភិបាលនេះជារបបដែលមានវៀតណាមនៅពីក្រោយខ្នងនៅទសវត្ស១៩៨០ ដែលស្ទាក់ស្ទើរដើម្បីនាំយកពួកមេដឹកនាំខ្មែរក្រហមធ្វើការជំនុំជម្រះ ។

កង្វះខាតការផ្ដល់មូលនិធិបានរំខានដល់ប្រតិបត្តិការនេះ ហើយរដ្ឋាភិបាលបាននិយាយថាដោយសារតែសេដ្ឋកិច្ចខ្សត់ខ្សោយ និងការខកខានខាងហិរញ្ញវត្ថុផ្សេងៗ អាចត្រឹមតែលៃលកការផ្ដល់មូលនិធិមានកំណត់សម្រាប់សាលាក្ដីនេះប៉ុណ្ណោះ ។ ប្រទេសជាច្រើន រួមមាន ឥណ្ឌា និង ជប៉ុន បានស្ម័គ្រចិត្តរួមជាមួយការផ្ដល់មូលនិធិបន្ថែម ក៏ប៉ុន្តែនៅខែមករា២០០៦ តុល្យភាពពេញលេញនៃការផ្ដល់មូលនិធិនៅមិនទាន់បានជំនួសនៅឡើយ ។

មិនថ្វីទេ កម្លាំងការងារបានចាប់ផ្ដើមការងាររបស់ខ្លួន និងបានចំណាយទ្រព្យនៃអគារពីរនៅលើដីរបស់ទីបញ្ជាការជាន់ខ្ពស់របស់កងយោធពលខេមរភូមិន្ទ (ក.យ.ខ.ភ.) នៅខេត្តកណ្ដាលដែលគ្រាន់តែនៅជាយក្រុងភ្នំពេញប៉ុណ្ណោះ ។ កម្លាំងការងារសាលាក្ដីតម្រូវអោយចំណាយការហ្វឹកហ្វឺនចៅក្រម និងពួកសមាជិកសាលាក្ដីដទៃដែលសេសសល់ពីឆ្នាំ២០០៦ មុនពេលការជំនុំជម្រះជាក់ស្ដែងត្រូវប្រារព្ធធ្វើឡើង ។[២០] នៅខែ២០០៦ អគ្គលេខាធិការសហប្រជាជាតិ លោកកូភ្វី-អាណាន់បានជ្រើសរើសចៅក្រមប្រាំពីររូបសម្រាប់ការកាត់ក្ដីពួកមេដឹកនាំខ្មែរក្រហម ។

នៅខែឧសភា២០០៦ រដ្ឋមន្ត្រីយុត្តិធម៌ លោកអង់-វង្សវឌ្ឍនាបានប្រកាសថាអង្គជំនុំជម្រះជាន់ខ្ពស់បំផុតរបស់កម្ពុជាយល់ព្រមអោយមានចៅក្រមកម្ពុជា និងស.ប.៣០រូបដើម្បីធ្វើជាប្រមុខលើសាលាក្ដីប្រល័យពូជសាសន៍នេះសម្រាប់ពួកមេដឹកនាំខ្មែរក្រហមដែលនៅរស់រានមានជីវិត ។ អ្នកធ្វើទារុណកម្មខ្មែរក្រហមដ៏សំខាន់ កាំង-ហ្គេកអ៊ាវដែលត្រូវគេស្គាល់ថាឌុច និងអតីតអ្នកបញ្ជាការនៃគុកស២១ដែលគេស្គាល់គ្រប់ៗគ្នា បានបន្តការជំនុំជម្រះចំពោះឧក្រិដ្ឋកម្មប្រឆាំងមនុស្សជាតិនៅថ្ងៃ ១៧ កុម្ភៈ ២០០៩ ។ វាគឺជាករណីទីមួយហើយដែលមានពាក់ព័ន្ធនឹងកម្មាភិបាលរបស់ប៉ុល-ពតជាន់ខ្ពស់ បីទសវត្សបន្ទាប់ពីការបញ្ចប់របបមួយដែលត្រូវបានគេស្ដីបន្ទោសចំពោះមរណភាព១,៧ លាននាក់នៅកម្ពុជា ។ [២១]

កាលណោះព្រឹត្តិការណ៍នានានៅកម្ពុជាបានត្រូវគេពិចារណាយ៉ាងទូលំទូលាយជាការប្រល័យពូជសាសន៍ និងយោងដូច្នេះ អ្នកខ្លះបានលើកឡើងថាការស្លាប់នៅកម្ពុជាមិនសមនិយមន័យនៃការប្រល័យពូជសាសន៍​ឡើយនៅក្នុងអនុសញ្ញាលើការបង្ការនិងទណ្ឌកម្មនៃឧក្រិដ្ឋកម្មប្រល័យពូជសាសន៍ ។[២២]

